Repository: bitfoundation/bitplatform
Catalog: src/Templates/Boilerplate/Bit.Boilerplate/src/Shared/Resources/AppStrings.*.resx
Languages: ar, de, fa, fr, sv

# GoBack
source: Back
ar: رجوع
de: Zurück
fa: بازگشت
fr: Retour
sv: Tillbaka

source: Password
ar: كلمة المرور
de: Passwort
fa: رمز عبور
fr: Mot de passe
sv: Lösenord

# PasswordPlaceholder
source: Enter password
ar: أدخل كلمة المرور
de: Passwort eingeben
fa: پسورد را وارد کنید
fr: Saisir le mot de passe
sv: Ange lösenord

source: Image could not be found
ar: تعذر العثور على الصورة
de: Bild konnte nicht gefunden werden
fa: تصویر پیدا نشد
fr: Image introuvable
sv: Bilden kunde inte hittas

source: Error
ar: خطأ
de: Fehler
fa: خطا
fr: Erreur
sv: Fel

source: Gender
ar: الجنس
de: Geschlecht
fa: جنسیت
fr: Genre
sv: Kön

source: Birthdate
ar: تاريخ الميلاد
de: Geburtsdatum
fa: تاریخ تولد
fr: Date de naissance
sv: Födelsedatum

source: Username
ar: اسم المستخدم
de: Benutzername
fa: نام کاربری
fr: Nom d’utilisateur
sv: Användarnamn

source: Name
ar: الاسم
fa: نام
fr: Nom
sv: Namn

source: Description
ar: الوصف
de: Beschreibung
fa: توضیحات
sv: Beskrivning

source: Price
ar: السعر
de: Preis
fa: قيمت
fr: Prix
sv: Pris

source: Either provide email or phone number.
ar: يجب تقديم البريد الإلكتروني أو رقم الهاتف
de: Geben Sie entweder eine E-Mail oder Telefonnummer an.
fa: یا ایمیل یا شماره تلفن را وارد کنید.
fr: Fournissez un e-mail ou un numéro de téléphone.
sv: Ange antingen e-post eller telefonnummer.

# EitherProvideUserNameOrEmailOrPhoneNumber
source: Either provide username, email or phone number.
ar: يجب تقديم اسم المستخدم أو البريد الإلكتروني أو رقم الهاتف
de: Geben Sie Benutzername, E-Mail oder Telefonnummer an.
fa: یا ایمیل یا شماره تلفن یا نام کاربری را وارد کنید.
fr: Fournissez un nom d’utilisateur, un e-mail ou un numéro de téléphone.
sv: Ange antingen användarnamn, e-post eller telefonnummer.

# YouNeedToSignIn
source: You must be signed in to continue.
ar: يجب أن تكون مسجل الدخول للمتابعة
de: Sie müssen angemeldet sein, um fortzufahren.
fa: برای ادامه باید وارد شوید.
fr: Vous devez être connecté pour continuer.
sv: Du måste vara inloggad för att fortsätta.

source: Invalid user credentials
ar: بيانات اعتماد المستخدم غير صالحة
de: Ungültige Benutzerdaten
fa: اطلاعات کاربری نادرست است
fr: Identifiants utilisateur non valides
sv: Ogiltiga användaruppgifter

# EmailAlreadyConfirmed
source: Your email is already confirmed.
ar: تم تأكيد بريدك الإلكتروني بالفعل
de: Ihre E-Mail ist bereits bestätigt.
fa: ایمیل شما قبلا تایید شده است.
fr: Votre e-mail est déjà confirmé.
sv: Din e-post är redan bekräftad.

# PhoneNumberAlreadyConfirmed
source: Your phone number is already confirmed.
ar: تم تأكيد رقم هاتفك بالفعل
de: Ihre Telefonnummer ist bereits bestätigt.
fa: شماره تلفن شما قبلا تایید شده است
fr: Votre numéro de téléphone est déjà confirmé.
sv: Ditt telefonnummer är redan bekräftat.

source: Title
ar: العنوان
de: Titel
fa: عنوان
fr: Titre
sv: Titel

# AreYouSureWannaDelete
source: Are you sure you want to delete {0}?
ar: هل أنت متأكد من رغبتك في حذف {0}؟
de: Sind Sie sicher, dass Sie {0} löschen möchten?
fa: آیا مطمئن هستید که می خواهید {0} را حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer {0} ?
sv: Är du säker på att du vill ta bort {0}?

source: Home
ar: الرئيسية
de: Startseite
fa: خانه
fr: Accueil
sv: Hem

source: Refresh
ar: تحديث
de: Aktualisieren
fa: تلاش مجدد
fr: Actualiser
sv: Uppdatera

source: Recover
ar: استعادة
de: Wiederherstellen
fa: بازیابی
fr: Récupérer
sv: Återställ

# SomethingWentWrong
source: Oops, something went wrong...
ar: عفوًا، حدث خطأ ما...
de: Ups, etwas ist schiefgelaufen...
fa: اوه! به نظر مشکلی پیش اومده...
fr: Oups, une erreur s’est produite…
sv: Oj, något gick fel...

source: Back to home
ar: العودة إلى الرئيسية
de: Zurück zur Startseite
fa: بازگشت به خانه
fr: Retour à l’accueil
sv: Tillbaka till hem

# UserLockedOut
source: User is locked out. Try again in {0}
ar: المستخدم محظور. جرب مرة أخرى بعد {0}
de: Benutzer ist gesperrt. Versuchen Sie es in {0} erneut
fa: کاربر قفل شده است. دوباره امتحان کنید در {0}
fr: L’utilisateur est verrouillé. Réessayez dans {0}
sv: Användaren är utestängd. Försök igen om {0}

source: User is not confirmed.
ar: المستخدم غير مؤكد
de: Benutzer ist nicht bestätigt.
fa: حساب خود را تایید نکرده اید
fr: L’utilisateur n’est pas confirmé.
sv: Användaren är inte bekräftad.

# UserNotFound
source: User does not exist.
ar: المستخدم غير موجود
de: Benutzer existiert nicht.
fa: کاربر وجود ندارد.
fr: L’utilisateur n’existe pas.
sv: Användaren finns inte.

# DuplicateEmailOrPhoneNumber
source: This email or phone number is already taken.
ar: هذا البريد الإلكتروني أو رقم الهاتف مستخدم بالفعل
de: Diese E-Mail oder Telefonnummer ist bereits vergeben.
fa: این ایمیل یا شماره تلفن قبلا گرفته شده است.
fr: Cette adresse e-mail ou ce numéro de téléphone est déjà utilisé.
sv: Denna e-post eller detta telefonnummer är redan upptaget.

source: Add
ar: إضافة
de: Hinzufügen
fa: اضافه کردن
fr: Ajouter
sv: Lägg till

source: Token
ar: الرمز
fa: توکن
fr: Jeton

source: Invalid token.
ar: رمز غير صالح
de: Ungültiger Token.
fa: توکن معتبر نیست.
fr: Jeton non valide.
sv: Ogiltig token.

source: Expired token.
ar: رمز منتهي الصلاحية
de: Abgelaufener Token.
fa: توکن منقضی شده است.
fr: Jeton expiré.
sv: Utgånget token.

# SignInMessageInSignUp
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Schon ein Konto?
fa: از قبل حساب کاربری دارید؟
fr: Vous avez déjà un compte ?
sv: Har du redan ett konto?

# ConfirmMessageInProfile
source: Already have a token?
ar: لديك رمز بالفعل؟
de: Schon einen Token?
fa: توکنی از قبل دارید؟
fr: Vous avez déjà un jeton ?
sv: Har du redan en token?

# ConfirmEmailHeaderText
source: Email Address
ar: عنوان البريد الإلكتروني
de: E-Mail-Adresse
fa: آدرس ایمیل
fr: Adresse e-mail
sv: E-postadress

# ConfirmEmailSubtitle
source: We have sent a confirmation token to your email address.
ar: لقد أرسلنا رمز التأكيد إلى عنوان بريدك الإلكتروني
de: Wir haben einen Bestätigungstoken an Ihre E-Mail-Adresse gesendet.
fa: ما یک توکن به آدرس ایمیل شما ارسال کرده ایم.
fr: Nous avons envoyé un jeton de confirmation à votre adresse e-mail.
sv: Vi har skickat en bekräftelsetoken till din e-postadress.

# ConfirmPageTitle
source: Confirm
ar: تأكيد
de: Bestätigen
fa: تایید
fr: Confirmer
sv: Bekräfta

# ConfirmTitle
source: Confirm your account
ar: تأكيد حسابك
de: Konto bestätigen
fa: تایید حساب کاربری
fr: Confirmer votre compte
sv: Bekräfta ditt konto

# ConfirmEmailMessage
source: Please confirm your email by typing the token here.
ar: يرجى تأكيد بريدك الإلكتروني بكتابة الرمز هنا
de: Bitte bestätigen Sie Ihre E-Mail, indem Sie den Token hier eingeben.
fa: لطفا ایمیل خود را با تایپ توکن در اینجا تایید کنید.
fr: Veuillez confirmer votre e-mail en saisissant le jeton ici.
sv: Vänligen bekräfta din e-post genom att skriva in koden här.

# EmailPlaceholder
source: Enter email address
ar: أدخل عنوان البريد الإلكتروني
de: E-Mail-Adresse eingeben
fa: آدرس ایمیل را وارد کنید
fr: Saisir l’adresse e-mail
sv: Ange e-postadress

# EmailToken
source: Code
ar: الكود
fa: توکن ایمیل
sv: Kod

# EmailTokenConfirmButtonText
source: Confirm Email Address
ar: تأكيد عنوان البريد الإلكتروني
de: E-Mail-Adresse bestätigen
fa: تایید آدرس ایمیل
fr: Confirmer l’adresse e-mail
sv: Bekräfta e-postadress

# EmailConfirmationSuccessTitle
source: Your email address ({0}) has been confirmed.
ar: تم تأكيد عنوان بريدك الإلكتروني ({0})
de: Ihre E-Mail-Adresse ({0}) wurde bestätigt.
fa: آدرس ایمیل شما ({0}) تایید شد.
fr: Votre adresse e-mail ({0}) a été confirmée.
sv: Din e-postadress ({0}) har bekräftats.

# EmailConfirmationSuccessMessage
source: You can now sign-in with your account.
ar: يمكنك الآن تسجيل الدخول بحسابك
de: Sie können sich jetzt mit Ihrem Konto anmelden.
fa: اکنون می توانید با حساب کاربری خود وارد شوید.
fr: Vous pouvez maintenant vous connecter à votre compte.
sv: Du kan nu logga in med ditt konto.

# ConfirmPhoneHeaderText
source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
fa: شماره تلفن
fr: Numéro de téléphone
sv: Telefonnummer

# ConfirmPhoneSubtitle
source: We have sent a confirmation token to your phone.
ar: لقد أرسلنا رمز التأكيد إلى هاتفك
de: Wir haben einen Bestätigungstoken an Ihr Telefon gesendet.
fa: ما یک توکن به تلفن شما ارسال کرده ایم.
fr: Nous avons envoyé un jeton de confirmation à votre téléphone.
sv: Vi har skickat en bekräftelsekod till din telefon.

# ConfirmPhoneMessage
source: Please confirm your phone number by typing the token here.
ar: يرجى تأكيد رقم هاتفك بكتابة الرمز هنا
de: Bitte bestätigen Sie Ihre Telefonnummer, indem Sie den Token hier eingeben.
fa: لطفاً شماره تلفن خود را با تایپ توکن در اینجا تأیید کنید.
fr: Veuillez confirmer votre numéro de téléphone en saisissant le jeton ici.
sv: Vänligen bekräfta ditt telefonnummer genom att skriva in koden här.

# PhoneNumberPlaceholder
source: Enter phone number
ar: أدخل رقم الهاتف
de: Telefonnummer eingeben
fa: شماره تلفن را وارد کنید
fr: Saisir le numéro de téléphone
sv: Ange telefonnummer

# PhoneToken
source: Code
ar: الكود
fa: توکن تلفن
sv: Kod

# PhoneTokenConfirmButtonText
source: Confirm Phone Number
ar: تأكيد رقم الهاتف
de: Telefonnummer bestätigen
fa: تایید شماره تلفن
fr: Confirmer le numéro de téléphone
sv: Bekräfta telefonnummer

# NotReceivedPhoneMessage
source: Haven't you received the token on your phone?
ar: ألم تتلق الرمز على هاتفك؟
de: Haben Sie den Token auf Ihrem Telefon nicht erhalten?
fa: آیا توکن تلفن خود را دریافت نکرده اید؟
fr: Vous n’avez pas reçu le jeton sur votre téléphone ?
sv: Har du inte fått koden på din telefon?

# ResendPhoneTokenButtonText
source: Resend code
ar: إعادة إرسال الكود
de: Code erneut senden
fa: ارسال دوباره توکن تلفن
fr: Renvoyer le code
sv: Skicka kod igen

# PhoneConfirmationSuccessTitle
source: Your phone number ({0}) has been confirmed.
ar: تم تأكيد رقم هاتفك ({0})
de: Ihre Telefonnummer ({0}) wurde bestätigt.
fa: شماره تلفن شما ({0}) تایید شد.
fr: Votre numéro de téléphone ({0}) a été confirmé.
sv: Ditt telefonnummer ({0}) har bekräftats.

# PhoneConfirmationSuccessMessage
source: You can now sign-in with your account.
ar: يمكنك الآن تسجيل الدخول بحسابك
de: Sie können sich jetzt mit Ihrem Konto anmelden.
fa: اکنون می توانید با حساب کاربری خود وارد شوید.
fr: Vous pouvez maintenant vous connecter à votre compte.
sv: Du kan nu logga in med ditt konto.

# AccountTitle
source: Account
ar: الحساب
de: Konto
fa: حساب کاربری
fr: Compte
sv: Konto

# AccountSubtitle
source: Change your account email, phone number, or passwordless settings
ar: تغيير بريد الحساب الإلكتروني أو رقم الهاتف أو إعدادات كلمة المرور الخالية
de: Ändern Sie die E-Mail, Telefonnummer oder passwortlose Einstellungen Ihres Kontos
fa: ایمیل، شماره تلفن یا تنظیمات بی رمز حساب کاربری خود را تغییر دهید
fr: Changer l’e-mail, le numéro de téléphone ou les paramètres sans mot de passe de votre compte
sv: Byt e-postadress för kontot, telefonnummer eller inställningar för lösenordslös inloggning.

source: Delete Account
ar: حذف الحساب
de: Konto löschen
fa: حذف حساب
fr: Supprimer le compte
sv: Ta bort konto

# DeleteAccountPrompt
source: Are you sure you want to delete your account?
ar: هل أنت متأكد من رغبتك في حذف حسابك؟
de: Sind Sie sicher, dass Sie Ihr Konto löschen möchten?
fa: آیا مطمئن هستید که می خواهید حساب خود را حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer votre compte ?
sv: Är du säker på att du vill ta bort ditt konto?

# DontHaveAccountMessage
source: Don't have an account?
ar: ليس لديك حساب؟
de: Kein Konto?
fa: حساب ندارید؟
fr: Vous n’avez pas de compte ?
sv: Har du inget konto?

source: Edit
ar: تحرير
de: Bearbeiten
fa: ویرایش
fr: Modifier
sv: Redigera

# FileUploadFailed
source: An error occurred while uploading file
ar: حدث خطأ أثناء رفع الملف
de: Ein Fehler ist beim Hochladen der Datei aufgetreten
fa: هنگام بارگذاری فایل خطایی رخ داد
fr: Une erreur s’est produite lors du téléchargement du fichier
sv: Ett fel uppstod vid uppladdning av filen

# ForgotPasswordPageTitle
source: Forgot password
ar: نسيت كلمة المرور
de: Passwort vergessen
fa: فراموشی رمزعبور
fr: Mot de passe oublié
sv: Glömt lösenord

# ForgotPasswordTitle
source: Forgot password
ar: نسيت كلمة المرور
de: Passwort vergessen
fa: رمزعبور را فراموش کردم
fr: Mot de passe oublié
sv: Glömt lösenord

# ForgotPasswordMessage
source: Please enter your email address or phone number so we can send a reset password token to you.
ar: يرجى إدخال عنوان بريدك الإلكتروني أو رقم هاتفك حتى نتمكن من إرسال رمز إعادة تعيين كلمة المرور إليك
de: Bitte geben Sie Ihre E-Mail-Adresse oder Telefonnummer ein, damit wir einen Token zum Zurücksetzen des Passworts an Sie senden können.
fa: لطفا آدرس ایمیل یا شماره تلفن خود را وارد کنید تا بتوانیم توکن بازنشانی رمزعبور را برای شما ارسال کنیم.
fr: Veuillez saisir votre adresse e-mail ou numéro de téléphone pour que nous puissions vous envoyer un jeton de réinitialisation de mot de passe.
sv: Ange din e-postadress eller telefonnummer så att vi kan skicka en kod för återställning av lösenord till dig.

# GenderMale
source: Male
ar: ذكر
de: Männlich
fa: مرد
fr: Homme
sv: Man

# GenderOther
source: Other
ar: آخر
de: Anderes
fa: غیره
fr: Autre
sv: Annat

source: Go to today
ar: الانتقال إلى اليوم
de: Zu heute gehen
fa: برو به امروز
fr: Aller à aujourd’hui
sv: Gå till idag

# HomeMessage
source: Create your multi-mode (WASM, Server, Hybrid, pre-rendering) Blazor app easily in the shortest time ever!
ar: أنشئ تطبيق Blazor متعدد الوضعيات (WASM، خادم، هجين، ما قبل التصيير) بسهولة في أقصر وقت ممكن!
de: Erstellen Sie Ihre Multi-Mode (WASM, Server, Hybrid, Pre-Rendering) Blazor-App in kürzester Zeit mühelos!
fa: برنامه blazor مالتی مد (WASM, Server, Hybrid, pre-rendering) خود را به آسانی و در سریع‌ترین زمان بسازید
fr: Créez facilement votre application Blazor multi-mode (WASM, Server, Hybrid, pré-rendu) en un temps record !
sv: Skapa din multimodala (WASM, Server, Hybrid, förrendering) Blazor-app enkelt på kortaste tid någonsin!

# DescriptionMetaTagValue
source: The Boilerplate is built with ASP.NET Core, Identity, Web API, EF Core and Blazor.
ar: تم بناء الـ Boilerplate باستخدام ASP.NET Core، Identity، Web API، EF Core و Blazor
de: Das Boilerplate ist mit ASP.NET Core, Identity, Web API, EF Core und Blazor aufgebaut.
fa: پروژه Boilerplate با ASP.NET Core, Identity, Web API, EF Core و Blazor ساخته شده
fr: Le Boilerplate est construit avec ASP.NET Core, Identity, Web API, EF Core et Blazor.
sv: Boilerplate är byggt med ASP.NET Core, Identity, Web API, EF Core och Blazor.

# HomePageTitle
source: Home
ar: الرئيسية
de: Startseite
fa: خانه
fr: Accueil
sv: Hem

# HomePanelTitle
source: Build all of your apps
ar: بناء جميع تطبيقاتك
de: Bauen Sie all Ihre Apps
fa: تمام اپهای خود را بسازید
fr: Construisez toutes vos applications
sv: Bygg alla dina appar

# HomePanelSubtitle
source: using what you already know and love
ar: باستخدام ما تعرفه وتحبه بالفعل
de: mit dem, was Sie bereits kennen und lieben
fa: با استفاده چیزی که میدانید و دوستش دارید
fr: en utilisant ce que vous connaissez et aimez déjà
sv: med det du redan kan och älskar

source: Watch video
ar: شاهد الفيديو
de: Video ansehen
fa: مشاهده ویدئو
fr: Regarder la vidéo
sv: Titta på video

source: Learn more
ar: تعرف على المزيد
de: Mehr erfahren
fa: بیشتر بدانید
fr: En savoir plus
sv: Läs mer

# BitPlatformMessage
source: A set of tools for .NET developers across multiple platforms
ar: مجموعة أدوات لمطوري .NET عبر منصات متعددة
de: Ein Satz von Tools für .NET-Entwickler auf mehreren Plattformen
fa: ابزارهایی برای دولوپرهای دات نت در پلتفرهای گوناگون
fr: Un ensemble d’outils pour les développeurs .NET sur plusieurs plateformes
sv: Ett verktygsset för .NET-utvecklare på flera plattformar

# BitBlazorUIMessage
source: A set of performant, easy-to-customize and beautiful Blazor components
ar: مجموعة مكونات Blazor عالية الأداء، سهلة التخصيص وجميلة
de: Ein Satz performanter, leicht anpassbarer und schöner Blazor-Komponenten
fa: مجموعه ای از کمپوننتهای کارا، ساده و زیبای بلیزری
fr: Un ensemble de composants Blazor performants, faciles à personnaliser et élégants
sv: Ett set med presterande, lättanpassade och vackra Blazor-komponenter

# BitProjectTemplateMessage
source: A feature-rich .NET project template that works everywhere seamlessly
ar: قالب مشروع .NET غني بالميزات يعمل بسلاسة في كل مكان
de: Eine funktionsreiche .NET-Projektvorlage, die nahtlos überall funktioniert
fa: تمپلیت پروژه ای فول امکانات که همه جا کار میکند
fr: Un modèle de projet .NET riche en fonctionnalités qui fonctionne partout de manière transparente
sv: En funktionsrik .NET-projektmall som fungerar sömlöst överallt

source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
fa: رمز عبور جدید
fr: Nouveau mot de passe
sv: Nytt lösenord

source: Old Password
ar: كلمة المرور القديمة
de: Altes Passwort
fa: رمز عبور قبلی
fr: Ancien mot de passe
sv: Gammalt lösenord

source: No
ar: لا
de: Nein
fa: نه
fr: Non
sv: Nej

# NotReceivedEmailMessage
source: Haven't you received the email?
ar: ألم تتلق البريد الإلكتروني؟
de: Haben Sie die E-Mail nicht erhalten?
fa: ایمیلی دریافت نکرده اید؟
fr: Vous n’avez pas reçu l’e-mail ?
sv: Har du inte fått e-posten?

source: or
ar: أو
de: oder
fa: یا
fr: ou
sv: eller

source: Remove
ar: إزالة
de: Entfernen
fa: حذف
fr: Supprimer
sv: Ta bort

# ResendEmailTokenButtonText
source: Resend code
ar: إعادة إرسال الكود
de: Code erneut senden
fa: ارسال دوباره ایمیل
fr: Renvoyer le code
sv: Skicka kod igen

# ResetPasswordPageTitle
source: Reset password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
fa: ریست رمز عبور
fr: Réinitialiser le mot de passe
sv: Återställ lösenord

source: Reset password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
fa: ریست رمز عبور
fr: Réinitialiser le mot de passe
sv: Återställ lösenord

# ResetPasswordTitle
source: Reset password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
fa: ریست رمز عبور
fr: Réinitialiser le mot de passe
sv: Återställ lösenord

# ResetPasswordSubtitle
source: We have sent a token to your phone or email.
ar: لقد أرسلنا رمزًا إلى هاتفك أو بريدك الإلكتروني
de: Wir haben einen Token an Ihr Telefon oder Ihre E-Mail gesendet.
fa: ما یک توکن به تلفن یا ایمیل شما ارسال کرده ایم.
fr: Nous avons envoyé un jeton à votre téléphone ou e-mail.
sv: Vi har skickat en kod till din telefon eller e-post.

# ResetPasswordMessage
source: Please submit the token together with your new password here.
ar: يرجى تقديم الرمز مع كلمة المرور الجديدة هنا
de: Bitte reichen Sie den Token zusammen mit Ihrem neuen Passwort hier ein.
fa: لطفا توکن را همراه با رمز عبور جدید خود در اینجا ارسال کنید.
fr: Veuillez soumettre le jeton avec votre nouveau mot de passe ici.
sv: Vänligen skicka koden tillsammans med ditt nya lösenord här.

# ResetPasswordButtonText
source: Set Password
ar: تعيين كلمة المرور
de: Passwort festlegen
fa: تغییر پسورد
fr: Définir le mot de passe
sv: Ange lösenord

# ResetPasswordSuccessTitle
source: Your password has been reset.
ar: تم إعادة تعيين كلمة المرور الخاصة بك
de: Ihr Passwort wurde zurückgesetzt.
fa: رمزعبور شما بازنشانی شد.
fr: Votre mot de passe a été réinitialisé.
sv: Ditt lösenord har återställts.

# ResetPasswordSuccessBody
source: You can now sign-in with your password.
ar: يمكنك الآن تسجيل الدخول بكلمة مرورك
de: Sie können sich jetzt mit Ihrem Passwort anmelden.
fa: اکنون می توانید با رمزعبور خود وارد شوید.
fr: Vous pouvez maintenant vous connecter avec votre mot de passe.
sv: Du kan nu logga in med ditt nya lösenord.

# ResetPasswordMessageInForgot
source: Already have a reset password token?
ar: لديك رمز إعادة تعيين كلمة مرور بالفعل؟
de: Schon einen Token zum Zurücksetzen des Passworts?
fa: از قبل یک توکن بازنشانی رمزعبور دارید?
fr: Vous avez déjà un jeton de réinitialisation de mot de passe ?
sv: Har du redan en kod för återställning av lösenord?

source: Save
ar: حفظ
de: Speichern
fa: ذخیره
fr: Enregistrer
sv: Spara

# SignInPageTitle
source: Sign in
ar: تسجيل الدخول
de: Anmelden
fa: ورود به برنامه
fr: Se connecter
sv: Logga in

# SignInPanelTitle
source: Welcome
ar: مرحبًا بك
de: Willkommen
fa: خوش آمدید
fr: Bienvenue
sv: Välkommen

# SignInPanelSubtitle
source: Continue with your
ar: المتابعة باستخدام
de: Fortfahren mit Ihrem
fa: وارد حساب کاربری خود شوید با
fr: Continuer avec votre
sv: Fortsätt med ditt

source: Continue
ar: متابعة
de: Fortfahren
fa: ادامه
fr: Continuer
sv: Fortsätt

# GoogleSignInButtonText
source: Sign in with Google
ar: تسجيل الدخول بـ Google
de: Mit Google anmelden
fa: ورود با گوگل
fr: Se connecter avec Google
sv: Logga in med Google

# FacebookSignInButtonText
source: Sign in with Facebook
ar: تسجيل الدخول بـ Facebook
de: Mit Facebook anmelden
fa: ورود با فیسبوک
fr: Se connecter avec Facebook
sv: Logga in med Facebook

# GitHubSignInButtonText
source: Sign in with GitHub
ar: تسجيل الدخول بـ GitHub
de: Mit GitHub anmelden
fa: ورود با گیتهاب
fr: Se connecter avec GitHub
sv: Logga in med GitHub

# TwitterSignInButtonText
source: Sign in with Twitter (X)
ar: تسجيل الدخول بـ Twitter (X)
de: Mit Twitter (X) anmelden
fa: ورود با توییتر (X)
fr: Se connecter avec Twitter (X)
sv: Logga in med Twitter (X)

# AppleSignInButtonText
source: Sign in with Apple
ar: تسجيل الدخول بـ Apple
de: Mit Apple anmelden
fa: ورود با اپل
fr: Se connecter avec Apple
sv: Logga in med Apple

source: Sign out
ar: تسجيل الخروج
de: Abmelden
fa: خروج از سیستم
fr: Se déconnecter
sv: Logga ut

# KeycloakSignInButtonText
source: Sign in with Enterprise SSO
ar: تسجيل الدخول بـ SSO المؤسسي
de: Mit Enterprise SSO anmelden
fa: ورود با SSO سازمانی
fr: Se connecter avec SSO d'entreprise
sv: Logga in med Enterprise SSO

# AzureEntraSignInButtonText
source: Sign in with Azure Entra
ar: تسجيل الدخول بـ Azure Entra
de: Mit Azure Entra anmelden
fa: ورود با Azure Entra
fr: Se connecter avec Azure Entra
sv: Logga in med Azure Entra

# SignOutPrompt
source: Are you sure you want to Sign out?
ar: هل أنت متأكد من رغبتك في تسجيل الخروج؟
de: Sind Sie sicher, dass Sie sich abmelden möchten?
fa: آیا مطمئن هستید که می خواهید خارج شوید؟
fr: Êtes-vous sûr de vouloir vous déconnecter ?
sv: Är du säker på att du vill logga ut?

source: Sign up
ar: إنشاء حساب
de: Registrieren
fa: ثبت نام
fr: S’inscrire
sv: Registrera dig

# SignUpPageTitle
source: Sign up
ar: التسجيل
de: Registrieren
fa: ثبت نام
fr: S’inscrire
sv: Registrera dig

# SignUpPanelTitle
source: Get started today
ar: ابدأ اليوم
de: Heute starten
fa: امروز آغاز کنید
fr: Commencez aujourd’hui
sv: Kom igång idag

# SignUpPanelSubtitle
source: Create new account with
ar: إنشاء حساب جديد باستخدام
de: Neues Konto erstellen mit
fa: یک اکانت جدید بسازید با
fr: Créer un nouveau compte avec
sv: Skapa nytt konto med

source: Submit
ar: إرسال
de: Absenden
fa: ارسال
fr: Soumettre
sv: Skicka

# UploadNewImage
source: Drag or select an image
ar: اسحب أو اختر صورة
de: Bild ziehen oder auswählen
fa: یک تصویر را انتخاب یا به اینجا بکشید
fr: Glisser ou sélectionner une image
sv: Dra eller välj en bild

source: Yes
ar: نعم
de: Ja
fa: بله
fr: Oui
sv: Ja

# SelectBirthDate
source: Select your birth date
ar: اختر تاريخ ميلادك
de: Wählen Sie Ihr Geburtsdatum aus
fa: تاریخ تولد خود را انتخاب کنید
fr: Sélectionner votre date de naissance
sv: Välj ditt födelsedatum

source: Action
ar: الإجراء
de: Aktion
fa: عملیات
sv: Åtgärd

source: Back
ar: رجوع
de: Zurück
fa: بازگشت
fr: Retour
sv: Tillbaka

source: Cancel
ar: إلغاء
de: Abbrechen
fa: لغو
fr: Annuler
sv: Avbryt

# CheckSpamMailMessage
source: Check your Spam/Junk, if you could not find it in the Inbox.
ar: تحقق من مجلد البريد غير المرغوب فيه/المزعج إذا لم تجده في البريد الوارد
de: Überprüfen Sie Ihren Spam/Junk-Ordner, falls Sie es nicht im Posteingang finden konnten.
fa: اگر ایمیل را در Inbox نیافتید، فولدر اسپم / Junk خود را بررسی کنید
fr: Vérifiez Courrier indésirable/Pourriels si vous ne le trouvez pas dans la boîte de réception.
sv: Kontrollera din Spam/Skrot om du inte hittar den i Inkorgen.

source: Color
ar: اللون
de: Farbe
fa: رنگ
fr: Couleur
sv: Färg
