Repository: bitfoundation/bitplatform
Catalog: src/Templates/Boilerplate/Bit.Boilerplate/src/Shared/Resources/AppStrings.*.resx
Languages: ar, de, fa, fr, sv

source: Custom color
ar: لون مخصص
de: Benutzerdefinierte Farbe
fa: رنگ سفارشی
fr: Couleur personnalisée
sv: Anpassad färg

source: Delete
ar: حذف
de: Löschen
fa: حذف
fr: Supprimer
sv: Ta bort

source: Id
ar: معرف
fa: شناسه

source: Sign in
ar: تسجيل الدخول
de: Anmelden
fa: ورود به برنامه
fr: Se connecter
sv: Logga in

# SignInByModal
source: Sign in (Popup)
ar: تسجيل الدخول (نافذة منبثقة)
de: Anmelden (Popup)
fa: ورود به برنامه پاپ‌آپ
fr: Se connecter (Pop-up)
sv: Logga in (Popup)

source: Confirm
ar: تأكيد
de: Bestätigen
fa: تایید
fr: Confirmer
sv: Bekräfta

source: Sign in as different user
ar: تسجيل الدخول كمستخدم مختلف
de: Als anderer Benutzer anmelden
fa: ورود به سیستم به عنوان کاربر متفاوت
fr: Se connecter en tant qu’utilisateur différent
sv: Logga in som annan användare

# YouAreSignedInAs
source: You're signed in as
ar: أنت مسجل الدخول كـ
de: Sie sind angemeldet als
fa: شما به سیستم وارد شده اید با
fr: Vous êtes connecté en tant que
sv: Du är inloggad som

# ForgotPasswordLink
source: Forgot password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
fa: رمز عبور را فراموش کرده اید؟
fr: Mot de passe oublié ?
sv: Glömt lösenord?

# GenderFemale
source: Female
ar: أنثى
de: Weiblich
fa: زن
fr: Femme
sv: Kvinna

source: Remember me?
ar: تذكرني؟
de: Eingeloggt bleiben?
fa: من رو به خاطر بسپار؟
fr: Se souvenir de moi ?
sv: Kom ihåg mig?

source: Copy
ar: نسخ
de: Kopieren
fa: کپی
fr: Copier
sv: Kopiera

source: Copied
ar: تم النسخ
de: Kopiert
fa: کپی شد
fr: Copié
sv: Kopierad

# TfaTitle
source: Two-factor authentication
ar: مصادقة عاملين
de: Zwei-Faktor-Authentifizierung
fa: احراز هویت دو عاملی
fr: Authentification à deux facteurs
sv: Tvåfaktorsautentisering

# TfaSubtitle
source: Manage your account's multi-factor authentication
ar: إدارة مصادقة الحساب متعددة العوامل
de: Verwalten Sie die Multi-Faktor-Authentifizierung Ihres Kontos
fa: احراز هویت چند عاملی حساب کاربری خود را مدیریت کنید
fr: Gérer l’authentification multifacteur de votre compte
sv: Hantera ditt kontos multifaktorautentisering

# TwoFactorCode
source: 2FA code
ar: كود 2FA
fa: کد 2-عاملی
fr: Code 2FA
sv: 2FA-kod

# TwoFactorRecoveryCode
source: Recovery code
ar: كود الاسترداد
de: Wiederherstellungscode
fa: کد بازیابی
fr: Code de récupération
sv: Återställningkod

# TfaPanelTitle
source: 2-Factor Authentication
ar: مصادقة عاملين
de: Zwei-Faktor-Authentifizierung
fa: احراز هویت 2-عاملی
fr: Authentification à deux facteurs
sv: Tvåfaktorsautentisering

# TfaPanelSubtitle
source: Get a new code from your authenticator app or use your recovery code.
ar: احصل على كود جديد من تطبيق المصادقة أو استخدم كود الاسترداد الخاص بك
de: Erhalten Sie einen neuen Code aus Ihrer Authentifizierungs-App oder verwenden Sie Ihren Wiederherstellungscode.
fa: یک کد جدید از برنامه احراز هویت خود دریافت کنید یا از کد بازیابی خود استفاده کنید.
fr: Obtenez un nouveau code depuis votre application d’authentification ou utilisez votre code de récupération.
sv: Hämta en ny kod från din autentiseringsapp eller använd din återställningkod.

# TfaPanelAnotherWayTitle
source: Try another way
ar: جرب طريقة أخرى
de: Anderen Weg versuchen
fa: راه دیگری را آزمایش کنید
fr: Essayer une autre méthode
sv: Försök ett annat sätt

# TfaPanelAnotherWaySubtitle
source: You can get a new code at your email or phone.
ar: يمكنك الحصول على كود جديد عبر بريدك الإلكتروني أو هاتفك
de: Sie können einen neuen Code per E-Mail oder Telefon erhalten.
fa: شما میتوانید یک کد جدید در ایمیل یا تلفن خود دریافت کنید.
fr: Vous pouvez obtenir un nouveau code par e-mail ou téléphone.
sv: Du kan hämta en ny kod via din e-post eller telefon.

# TfaPanelAnotherWayGetCode
source: Get code
ar: الحصول على الكود
de: Code abrufen
fa: دریافت کد
fr: Obtenir le code
sv: Hämta kod

# TfaResetSharedKeyError
source: Resetting the 2fa shared key must disable 2fa until a 2fa token based on the new shared key is validated.
ar: يجب أن تعطل 2FA حتى يتم التحقق من رمز 2FA بناءً على المفتاح المشترك الجديد عند إعادة تعيين مفتاح 2FA المشترك
de: Das Zurücksetzen des 2FA-Freigabeschlüssels deaktiviert 2FA, bis ein 2FA-Token basierend auf dem neuen Freigabeschlüssel validiert wurde.
fa: تنظیم مجدد کلید مشترک 2fa باید 2fa را غیرفعال کند تا زمانی که یک توکن 2fa بر اساس کلید مشترک جدید تأیید شود.
fr: La réinitialisation de la clé partagée 2FA doit désactiver la 2FA jusqu’à ce qu’un jeton 2FA basé sur la nouvelle clé partagée soit validé.
sv: Återställning av 2FA-delnyckeln måste inaktivera 2FA tills en 2FA-token baserad på den nya delnyckeln är validerad.

# TfaEmptyCodeError
source: No 2fa token was provided by the request. A valid 2fa token is required to enable 2fa.
ar: لم يتم تقديم رمز 2FA في الطلب. يلزم رمز 2FA صالح لتفعيل 2FA
de: Kein 2FA-Token wurde von der Anfrage bereitgestellt. Ein gültiger 2FA-Token ist erforderlich, um 2FA zu aktivieren.
fa: هیچ کد 2fa توسط درخواست ارائه نشد. یک توکن معتبر 2fa برای فعال کردن 2fa لازم است.
fr: Aucun jeton 2FA fourni par la requête. Un jeton 2FA valide est requis pour activer la 2FA.
sv: Ingen 2FA-token tillhandahölls av förfrågan. En giltig 2FA-token krävs för att aktivera 2FA.

# TfaInvalidCodeError
source: The 2fa token provided by the request was invalid. A valid 2fa token is required to enable 2fa.
ar: كان رمز 2FA المقدم في الطلب غير صالح. يلزم رمز 2FA صالح لتفعيل 2FA
de: Der von der Anfrage bereitgestellte 2FA-Token war ungültig. Ein gültiger 2FA-Token ist erforderlich, um 2FA zu aktivieren.
fa: توکن 2fa ارائه شده توسط درخواست نامعتبر بود. یک توکن معتبر 2fa برای فعال کردن 2fa لازم است.
fr: Le jeton 2FA fourni par la requête est invalide. Un jeton 2FA valide est requis pour activer la 2FA.
sv: 2FA-token som tillhandahölls av förfrågan var ogiltig. En giltig 2FA-token krävs för att aktivera 2FA.

# TfaConfigureAutAppTitle
source: Configure authenticator app
ar: إعداد تطبيق المصادقة
de: Authentifizierungs-App konfigurieren
fa: پیکربندی برنامه احراز هویت
fr: Configurer l’application d’authentification
sv: Konfigurera autentiseringsapp

# TfaConfigureAutAppSubtitle
source: To use an authenticator app go through the following steps:
ar: لاستخدام تطبيق مصادقة، اتبع الخطوات التالية:
de: Um eine Authentifizierungs-App zu verwenden, gehen Sie die folgenden Schritte durch:
fa: برای استفاده از برنامه احراز هویت مراحل زیر را طی کنید:
fr: Pour utiliser une application d’authentification, suivez ces étapes :
sv: För att använda en autentiseringsapp, följ dessa steg:

# TfaConfigureAutAppStep1
source: Download a two-factor authenticator app like Google Authenticator for {0} and {1}.
ar: قم بتنزيل تطبيق مصادقة عاملين مثل Google Authenticator لـ {0} و {1}
de: Laden Sie eine Zwei-Faktor-Authentifizierungs-App wie Google Authenticator für {0} und {1} herunter.
fa: دانلود یک برنامه احراز هویت دو مرحله ای مانند Google Authenticator برای {0} و {1}.
fr: Téléchargez une application d’authentification à deux facteurs comme Google Authenticator pour {0} et {1}.
sv: Ladda ner en tvåfaktorsautentiseringsapp som Google Authenticator för {0} och {1}.

# TfaConfigureAutAppStep2
source: Scan/click the QR Code or enter the following key into your two factor authenticator app (spaces and casing do not matter):
ar: امسح/انقر على رمز QR أو أدخل المفتاح التالي في تطبيق المصادقة عاملين (المسافات وحساسية الأحرف غير مهمة):
de: Scannen/Klicken Sie den QR-Code oder geben Sie den folgenden Schlüssel in Ihre Zwei-Faktor-Authentifizierungs-App ein (Leerzeichen und Groß-/Kleinschreibung sind egal):
fa: کد QR را اسکن یا کلیک کنید یا کلید زیر را در برنامه احراز هویت دو عاملی خود وارد کنید (فضاها و بدنه مهم نیستند):
fr: Scannez/cliquez sur le code QR ou saisissez la clé suivante dans votre application d’authentification à deux facteurs (espaces et casse sans importance) :
sv: Skanna/klicka på QR-koden eller ange följande nyckel i din tvåfaktorsautentiseringsapp (mellanslag och skiftläge spelar ingen roll):

# TfaConfigureAutAppStep3
source: Once you have scanned the QR code or input the key above, your two factor authentication app will provide you with a unique code. Enter the code in the confirmation box below.
ar: بعد مسح رمز QR أو إدخال المفتاح أعلاه، سيوفر تطبيق المصادقة عاملين كودًا فريدًا. أدخل الكود في مربع التأكيد أدناه
de: Sobald Sie den QR-Code gescannt oder den obigen Schlüssel eingegeben haben, stellt Ihre Zwei-Faktor-Authentifizierungs-App Ihnen einen eindeutigen Code zur Verfügung. Geben Sie den Code in das Bestätigungsfeld unten ein.
fa: هنگامی که کد QR را اسکن کردید یا کلید بالا را وارد کردید، برنامه احراز هویت دو عاملی شما یک کد منحصر به فرد را در اختیار شما قرار می دهد. کد را در کادر تایید زیر وارد کنید.
fr: Une fois le code QR scanné ou la clé saisie ci-dessus, votre application d’authentification à deux facteurs vous fournira un code unique. Saisissez-le dans la boîte de confirmation ci-dessous.
sv: När du har skannat QR-koden eller angett nyckeln ovan kommer din tvåfaktorsautentiseringsapp att ge dig en unik kod. Ange koden i bekräftelsefältet nedan.

# SignOutOfAllDevicesWarningMessage
source: For your security, you'll be signed out of all your devices, including this one, within a few minutes. Please sign in again.
ar: لأسباب أمنية، سيتم تسجيل خروجك من جميع أجهزتك، بما في ذلك هذا الجهاز، خلال بضع دقائق. يُرجى تسجيل الدخول مرة أخرى.
de: Aus Sicherheitsgründen werden Sie innerhalb weniger Minuten auf allen Ihren Geräten, einschließlich diesem, abgemeldet. Bitte melden Sie sich erneut an.
fa: به‌دلیل مسائل امنیتی، طی چند دقیقه‌ی آینده از همه‌ی دستگاه‌های شما، از جمله همین دستگاه، خارج خواهید شد. لطفاً دوباره وارد شوید.
fr: Pour votre sécurité, vous serez déconnecté de tous vos appareils, y compris celui-ci, dans quelques minutes. Veuillez vous reconnecter.
sv: Av säkerhetsskäl loggas du ut från alla dina enheter, inklusive den här, inom några minuter. Logga in igen.

# ChangePasswordButtonText
source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
fa: تغییر گذرواژه
fr: Changer le mot de passe
sv: Ändra lösenord

# PasswordChangedSuccessfullyMessage
source: Your password has been changed successfully.
ar: تم تغيير كلمة المرور الخاصة بك بنجاح.
de: Ihr Passwort wurde erfolgreich geändert.
fa: گذرواژه‌ی شما با موفقیت تغییر کرد.
fr: Votre mot de passe a été modifié avec succès.
sv: Ditt lösenord har ändrats.

# TwoFactorAuthenticationEnabled
source: Two-factor authentication has been enabled.
ar: تم تفعيل المصادقة عاملين
de: Zwei-Faktor-Authentifizierung wurde aktiviert.
fa: احراز هویت دو مرحله‌ای فعال شد.
fr: L’authentification à deux facteurs a été activée.
sv: Tvåfaktorsautentisering har aktiverats.

# TwoFactorAuthenticationDisabled
source: Two-factor authentication has been disabled.
ar: تم تعطيل المصادقة عاملين
de: Zwei-Faktor-Authentifizierung wurde deaktiviert.
fa: احراز هویت دو مرحله‌ای غیرفعال شد.
fr: L’authentification à deux facteurs a été désactivée.
sv: Tvåfaktorsautentisering har inaktiverats.

# TfaConfigureAutAppVerificationCodeLabel
source: Verification Code:
ar: كود التحقق:
de: Verifizierungscode:
fa: کد تایید:
fr: Code de vérification :
sv: Verifieringskod:

# TfaConfigureAutAppVerifyButtonText
source: Verify
ar: التحقق
de: Verifizieren
fa: تأیید
fr: Vérifier
sv: Verifiera

# TfaRecoveryCodesHeader
source: Recovery
ar: الاسترداد
de: Wiederherstellung
fa: بازیابی
fr: Récupération
sv: Återställning

# TfaRecoveryCodesZeroLeftTitle
source: You have no recovery codes left.
ar: لا توجد أكواد استرداد متبقية
de: Sie haben keine Wiederherstellungscodes mehr.
fa: هیچ کد بازیابی ندارید.
fr: Vous n’avez plus de codes de récupération.
sv: Du har inga återställningkoder kvar.

# TfaRecoveryCodesZeroLeftSubtitle
source: You must generate a new set of recovery codes before you can sign in with a recovery code.
ar: يجب إنشاء مجموعة جديدة من أكواد الاسترداد قبل تسجيل الدخول بكود استرداد
de: Sie müssen einen neuen Satz Wiederherstellungscodes generieren, bevor Sie sich mit einem Wiederherstellungscode anmelden können.
fa: قبل از اینکه بتوانید با کد بازیابی وارد شوید، باید مجموعه جدیدی از کدهای بازیابی را ایجاد کنید.
fr: Vous devez générer un nouveau jeu de codes de récupération avant de pouvoir vous connecter avec un code de récupération.
sv: Du måste generera ett nytt set återställningkoder innan du kan logga in med en återställningkod.

# TfaRecoveryCodesOneLeftTitle
source: You have 1 recovery code left.
ar: تبقى كود استرداد واحد
de: Sie haben 1 Wiederherstellungscode übrig.
fa: شما 1 کد بازیابی باقی مانده است.
fr: Il vous reste 1 code de récupération.
sv: Du har 1 återställningskod kvar.

# TfaRecoveryCodesOneLeftSubtitle
source: You can generate a new set of recovery codes.
ar: يمكنك إنشاء مجموعة جديدة من أكواد الاسترداد
de: Sie können einen neuen Satz Wiederherstellungscodes generieren.
fa: می توانید مجموعه جدیدی از کدهای بازیابی را ایجاد کنید.
fr: Vous pouvez générer un nouveau jeu de codes de récupération.
sv: Du kan generera ett nytt set återställningkoder.

# TfaRecoveryCodesThreeLeftTitle
source: You have {0} recovery codes left.
ar: تبقى {0} أكواد استرداد
de: Sie haben {0} Wiederherstellungscodes übrig.
fa: شما {0} کد بازیابی باقی مانده است.
fr: Il vous reste {0} codes de récupération.
sv: Du har {0} återställningkoder kvar.

# TfaRecoveryCodesThreeLeftSubtitle
source: You should generate a new set of recovery codes.
ar: يجب عليك إنشاء مجموعة جديدة من أكواد الاسترداد
de: Sie sollten einen neuen Satz Wiederherstellungscodes generieren.
fa: شما باید مجموعه جدیدی از کدهای بازیابی را ایجاد کنید.
fr: Vous devriez générer un nouveau jeu de codes de récupération.
sv: Du bör generera ett nytt set återställningkoder.

# TfaRecoveryCodesGenerateWraning
source: Generating new recovery codes does not change the keys used in authenticator apps. If you wish to change the key used in an authenticator app you should reset your authenticator keys in the next tab.
ar: إنشاء أكواد استرداد جديدة لا يغير المفاتيح المستخدمة في تطبيقات المصادقة. إذا كنت ترغب في تغيير المفتاح المستخدم في تطبيق مصادقة، قم بإعادة تعيين مفاتيح المصادقة في علامة التبويب التالية
de: Das Generieren neuer Wiederherstellungscodes ändert nicht die Schlüssel, die in Authentifizierungs-Apps verwendet werden. Wenn Sie den in einer Authentifizierungs-App verwendeten Schlüssel ändern möchten, sollten Sie Ihre Authentifizierungsschlüssel im nächsten Tab zurücksetzen.
fa: ایجاد کدهای بازیابی جدید، کلیدهای مورد استفاده در برنامه های احراز هویت را تغییر نمی دهد. اگر می خواهید کلید مورد استفاده در یک برنامه احراز هویت را تغییر دهید، باید کلیدهای احراز هویت خود را در تب بعدی بازنشانی کنید.
fr: La génération de nouveaux codes de récupération ne modifie pas les clés utilisées dans les applications d’authentification. Pour changer la clé d’une application d’authentification, réinitialisez vos clés d’authentification dans l’onglet suivant.
sv: Generering av nya återställningkoder ändrar inte nycklarna som används i autentiseringsappar. Om du vill ändra nyckeln i en autentiseringsapp ska du återställa dina autentiseringsnycklar i nästa flik.

# TfaRecoveryCodesGenerateButtonText
source: Generate Recovery Codes
ar: إنشاء أكواد استرداد
de: Wiederherstellungscodes generieren
fa: کدهای بازیابی را ایجاد کنید
fr: Générer les codes de récupération
sv: Generera återställningkoder

# TfaRecoveryCodesWarningTitle
source: Put these codes in a safe place.
ar: ضع هذه الأكواد في مكان آمن
de: Bewahren Sie diese Codes an einem sicheren Ort auf.
fa: این کدها را در مکانی امن قرار دهید.
fr: Conservez ces codes en lieu sûr.
sv: Lägg dessa koder på en säker plats.

# TfaRecoveryCodesWarning
source: If you lose your authenticator device and don't have the recovery codes you will lose access to your account.
ar: إذا فقدت جهاز المصادقة وليس لديك أكواد الاسترداد، ستفقد الوصول إلى حسابك
de: Wenn Sie Ihr Authentifizierungsgerät verlieren und keine Wiederherstellungscodes haben, verlieren Sie den Zugriff auf Ihr Konto.
fa: اگر دستگاه احراز هویت خود را گم کنید و کدهای بازیابی را نداشته باشید، دسترسی به حساب خود را از دست خواهید داد.
fr: Si vous perdez votre appareil d’authentification sans les codes de récupération, vous perdrez l’accès à votre compte.
sv: Om du förlorar din autentiseringsenhet och inte har återställningskoderna förlorar du åtkomst till ditt konto.

# TfaRecoveryCodesTitle
source: Recovery codes:
ar: أكواد الاسترداد:
de: Wiederherstellungscodes:
fa: کدهای بازیابی:
fr: Codes de récupération :
sv: Återställningkoder:

# TfaAuthAppHeader
source: Authenticator
ar: المصادقة
de: Authentifizierer
fa: برنامه
fr: Authentificateur
sv: Autentisator

# TfaAuthAppWarningTitle
source: If you reset your authenticator key your authenticator app will not work until you reconfigure it.
ar: إذا أعدت تعيين مفتاح المصادقة، لن يعمل تطبيق المصادقة حتى تعيد تهيئته
de: Wenn Sie Ihren Authentifizierungsschlüssel zurücksetzen, funktioniert Ihre Authentifizierungs-App nicht mehr, bis Sie sie neu konfigurieren.
fa: اگر کلید احراز هویت خود را بازنشانی کنید، برنامه احراز هویت شما تا زمانی که آن را دوباره پیکربندی نکنید، کار نخواهد کرد.
fr: Si vous réinitialisez votre clé d’authentificateur, l’application ne fonctionnera pas avant reconfiguration.
sv: Om du återställer din autentiseringsnyckel kommer din autentiseringsapp inte att fungera förrän du konfigurerar om den.

# TfaAuthAppWarning
source: This process disables 2FA until you verify your authenticator app. If you do not complete your authenticator app configuration you may lose access to your account.
ar: هذه العملية تعطل 2FA حتى تتحقق من تطبيق المصادقة. إذا لم تكمل تهيئة تطبيق المصادقة، قد تفقد الوصول إلى حسابك
de: Dieser Prozess deaktiviert 2FA, bis Sie Ihre Authentifizierungs-App verifiziert haben. Wenn Sie die Konfiguration Ihrer Authentifizierungs-App nicht abschließen, können Sie den Zugriff auf Ihr Konto verlieren.
fa: این فرآیند تا زمانی که برنامه احراز هویت خود را تأیید نکنید، 2FA را غیرفعال می کند. اگر پیکربندی برنامه authenticator خود را کامل نکنید، ممکن است دسترسی به حساب خود را از دست بدهید.
fr: Ce processus désactive la 2FA jusqu’à vérification de l’application d’authentification. Sans achèvement, vous risquez de perdre l’accès à votre compte.
sv: Denna process inaktiverar 2FA tills du verifierar din autentiseringsapp. Om du inte slutför konfigurationen av din autentiseringsapp riskerar du att förlora åtkomst till ditt konto.

# TfaAuthAppResetKeyButtonText
source: Reset authenticator key
ar: إعادة تعيين مفتاح المصادقة
de: Authentifizierungsschlüssel zurücksetzen
fa: کلید احراز هویت را بازنشانی کنید
fr: Réinitialiser la clé d’authentificateur
sv: Återställ autentiseringsnyckel

# TfaDisable2faHeader
source: Disable
ar: تعطيل
de: Deaktivieren
fa: غیرفعالسازی
fr: Désactiver
sv: Inaktivera

# TfaDisable2faWarningTitle
source: This action only disables 2FA.
ar: هذا الإجراء يعطل 2FA فقط
de: Diese Aktion deaktiviert nur 2FA.
fa: این عمل فقط 2FA را غیرفعال می کند.
fr: Cette action désactive uniquement la 2FA.
sv: Denna åtgärd inaktiverar endast 2FA.

# TfaDisable2faWarning
source: Disabling 2FA does not change the keys used in authenticator apps. If you wish to change the key used in an authenticator app you should reset your authenticator keys in the previous tab.
ar: تعطيل 2FA لا يغير المفاتيح المستخدمة في تطبيقات المصادقة. إذا كنت ترغب في تغيير المفتاح المستخدم في تطبيق مصادقة، قم بإعادة تعيين مفاتيح المصادقة في علامة التبويب السابقة
de: Das Deaktivieren von 2FA ändert nicht die Schlüssel, die in Authentifizierungs-Apps verwendet werden. Wenn Sie den in einer Authentifizierungs-App verwendeten Schlüssel ändern möchten, sollten Sie Ihre Authentifizierungsschlüssel im vorherigen Tab zurücksetzen.
fa: غیرفعال کردن 2FA کلیدهای مورد استفاده در برنامه های احراز هویت را تغییر نمی دهد. اگر می خواهید کلید مورد استفاده در یک برنامه احراز هویت را تغییر دهید، باید کلیدهای احراز هویت خود را در برگه قبلی بازنشانی کنید.
fr: Désactiver la 2FA ne change pas les clés des applications d’authentification. Pour changer une clé, réinitialisez dans l’onglet précédent.
sv: Inaktivering av 2FA ändrar inte nycklarna som används i autentiseringsappar. Om du vill ändra nyckeln i en autentiseringsapp ska du återställa dina autentiseringsnycklar i föregående flik.

# TfaDisable2faButtonText
source: Disable 2FA
ar: تعطيل 2FA
de: 2FA deaktivieren
fa: 2FA را غیرفعال کنید
fr: Désactiver la 2FA
sv: Inaktivera 2FA

# TfaTokenSentMessage
source: The 2FA token has been generated and sent to you.
ar: تم إنشاء رمز 2FA وإرساله إليك
de: Der 2FA-Token wurde generiert und an Sie gesendet.
fa: توکن 2FA تولید و برای شما ارسال شده است.
fr: Le jeton 2FA a été généré et envoyé.
sv: 2FA-token har genererats och skickats till dig.

# EnterElevatedAccessToken
source: Please enter the elevated access token we just sent you or your authenticator app code to continue.
ar: يرجى إدخال رمز الوصول المرتفع الذي أرسلناه للتو أو كود تطبيق المصادقة للمتابعة
de: Bitte geben Sie den gerade gesendeten erhöhten Zugriffstoken oder den Code Ihrer Authentifizierungs-App ein, um fortzufahren.
fa: لطفا کد ۶ رقمی که ارسال کردیم یا کد Authenticator app خود را وارد کنید
fr: Saisissez le jeton d’accès élevé envoyé ou le code de votre application d’authentification pour continuer.
sv: Ange den förhöjda åtkomsttoken vi just skickade till dig eller din autentiseringsappkod för att fortsätta.

# ElevatedAccessTokenShortText
source: {0} is your code in Boilerplate.
ar: {0} هو كودك في Boilerplate
de: {0} ist Ihr Code in Boilerplate.
fa: {0} کد شماست در Boilerplate
fr: {0} est votre code dans Boilerplate.
sv: {0} är din kod i Boilerplate.

# WaitForEmailTokenRequestResendDelay
source: You have already requested the confirmation email. Try again in {0}
ar: لقد طلبت بريد التأكيد بالفعل. جرب مرة أخرى بعد {0}
de: Sie haben bereits die Bestätigungs-E-Mail angefordert. Versuchen Sie es in {0} erneut
fa: شما قبلا ایمیل تایید را درخواست کرده اید. دوباره امتحان کنید در {0}
fr: Vous avez déjà demandé l’e-mail de confirmation. Réessayez dans {0}
sv: Du har redan begärt bekräftelsee-posten. Försök igen om {0}

# WaitForPhoneNumberTokenRequestResendDelay
source: You have already requested the confirmation sms. Try again in {0}
ar: لقد طلبت رسالة التأكيد SMS بالفعل. جرب مرة أخرى بعد {0}
de: Sie haben bereits die Bestätigungs-SMS angefordert. Versuchen Sie es in {0} erneut
fa: شما قبلا پیامک تایید را درخواست کرده اید. دوباره امتحان کنید در {0}
fr: Vous avez déjà demandé le SMS de confirmation. Réessayez dans {0}
sv: Du har redan begärt bekräftelse-SMS:et. Försök igen om {0}

# WaitForResetPasswordTokenRequestResendDelay
source: You have already requested the reset password token. Try again in {0}
ar: لقد طلبت رمز إعادة تعيين كلمة المرور بالفعل. جرب مرة أخرى بعد {0}
de: Sie haben bereits den Token zum Zurücksetzen des Passworts angefordert. Versuchen Sie es in {0} erneut
fa: شما قبلا توکن تغییر رمز‌عبور را درخواست کرده اید. دوباره امتحان کنید در {0}
fr: Vous avez déjà demandé le jeton de réinitialisation de mot de passe. Réessayez dans {0}
sv: Du har redan begärt kod för återställning av lösenord. Försök igen om {0}

# WaitForOtpRequestResendDelay
source: You have already requested an OTP. Try again in {0}
ar: لقد طلبت OTP بالفعل. جرب مرة أخرى بعد {0}
de: Sie haben bereits einen OTP angefordert. Versuchen Sie es in {0} erneut
fa: شما قبلا رمز عبور یک‌بار مصرف را درخواست کرده اید. دوباره امتحان کنید در {0}
fr: Vous avez déjà demandé un OTP. Réessayez dans {0}
sv: Du har redan begärt en OTP. Försök igen om {0}

# WaitForElevatedAccessTokenRequestResendDelay
source: You have already requested a elevated access token. Try again in {0}
ar: لقد طلبت رمز وصول مرتفع بالفعل. جرب مرة أخرى بعد {0}
de: Sie haben bereits einen erhöhten Zugriffstoken angefordert. Versuchen Sie es in {0} erneut
fa: شما قبلا توکن دسترسی ویژه را درخواست کرده اید. دوباره امتحان کنید در {0}
fr: Vous avez déjà demandé un jeton d’accès élevé. Réessayez dans {0}
sv: Du har redan begärt en höjd åtkomstkod. Försök igen om {0}

source: OTP
fa: رمز یک‌بار مصرف
