Repository: bitfoundation/bitplatform
Catalog: src/Templates/Boilerplate/Bit.Boilerplate/src/Shared/Resources/AppStrings.*.resx
Languages: ar, de, fa, fr, sv

# CompareAttribute_ValidationError
source: '{0}' and '{1}' do not match.
ar: لا يتطابق '{0}' و'{1}'
de: '{0}' und '{1}' stimmen nicht überein.
fa: "{0}" و "{1}" مطابقت ندارند.
fr: « {0} » et « {1} » ne correspondent pas.
sv: '{0}' och '{1}' stämmer inte överens.

# EmailAddressAttribute_ValidationError
source: The {0} field is not a valid e-mail address.
ar: حقل {0} ليس عنوان بريد إلكتروني صالحًا
de: Das Feld {0} ist keine gültige E-Mail-Adresse.
fa: مقدار {0} یک آدرس ایمیل معتبر نیست.
fr: Le champ {0} n’est pas une adresse e-mail valide.
sv: Fältet {0} är inte en giltig e-postadress.

# MaxLengthAttribute_InvalidMaxLength
source: MaxLengthAttribute must have a Length value that is greater than zero. Use MaxLength() without parameters to indicate that the string or array can have the maximum allowable length.
ar: يجب أن تكون قيمة Length في MaxLengthAttribute أكبر من صفر. استخدم MaxLength() بدون معاملات للإشارة إلى أن السلسلة أو المصفوفة يمكن أن تكون بأقصى طول مسموح.
de: MaxLengthAttribute muss einen Längenwert haben, der größer als Null ist. Verwenden Sie MaxLength() ohne Parameter, um anzugeben, dass der String oder das Array die maximale zulässige Länge haben kann.
fa: MaxLengthAttribute باید مقدار Length بزرگ‌تر از صفر داشته باشد. برای اینکه مشخص شود رشته یا آرایه می‌تواند بیشترین طول مجاز را داشته باشد، از MaxLength() بدون پارامتر استفاده کنید.
fr: MaxLengthAttribute doit avoir une valeur Length supérieure à zéro. Utilisez MaxLength() sans paramètres pour indiquer que la chaîne ou le tableau peut avoir la longueur maximale autorisée.
sv: MaxLengthAttribute måste ha ett Length-värde som är större än noll. Använd MaxLength() utan parametrar för att ange att strängen eller arrayen kan ha den maximalt tillåtna längden.

# MinLengthAttribute_ValidationError
source: The field {0} must be a string or array type with a minimum length of '{1}'.
ar: يجب أن يكون حقل {0} من نوع سلسلة أو مصفوفة بطول أدنى '{1}'
de: Das Feld {0} muss ein String- oder Array-Typ mit einer Mindestlänge von '{1}' sein.
fa: مقدار {0} باید یک نوع رشته یا لیستی با حداقل طول "{1}" باشد.
fr: Le champ {0} doit être de type chaîne ou tableau avec une longueur minimale de « {1} ».
sv: Fältet {0} måste vara en sträng- eller arraytyp med en minsta längd på '{1}'.

# RangeAttribute_ValidationError
source: The field {0} must be between {1} and {2}.
ar: يجب أن يكون حقل {0} بين {1} و{2}
de: Das Feld {0} muss zwischen {1} und {2} liegen.
fa: مقدار {0} باید بین {1} و {2} باشد.
fr: Le champ {0} doit être compris entre {1} et {2}.
sv: Fältet {0} måste vara mellan {1} och {2}.

# RequiredAttribute_ValidationError
source: The {0} field is required.
ar: حقل {0} مطلوب
de: Das Feld {0} ist erforderlich.
fa: مقدار {0} الزامی است.
fr: Le champ {0} est requis.
sv: Fältet {0} krävs.

# PhoneAttribute_ValidationError
source: The {0} field is not a valid phone number.
ar: حقل {0} ليس رقم هاتف صالحًا
de: Das Feld {0} ist keine gültige Telefonnummer.
fa: مقدار {0} یک شماره تلفن معتبر نیست.
fr: Le champ {0} n’est pas un numéro de téléphone valide.
sv: Fältet {0} är inte ett giltigt telefonnummer.

# BadRequestException
source: Invalid request
ar: طلب غير صالح
de: Ungültige Anfrage
fa: درخواست نامعتبر
fr: Requête non valide
sv: Ogiltig förfrågan

# ConflictException
source: Request could not be processed because of conflict in the request
ar: تعذر معالجة الطلب بسبب تضارب في الطلب
de: Anfrage konnte aufgrund eines Konflikts in der Anfrage nicht verarbeitet werden
fa: درخواست به دلیل مغایرت داشتن پردازش نشد
fr: La requête n’a pas pu être traitée en raison d’un conflit dans la requête
sv: Begäran kunde inte behandlas på grund av en konflikt

# NotAuthorizedPageTitle
source: Not authorized
ar: غير مصرح له
de: Nicht autorisiert
fa: عدم دسترسی
fr: Non autorisé
sv: Inte auktoriserad

# ForbiddenException
source: Access to the requested resource is forbidden
ar: الوصول إلى المورد المطلوب محظور
de: Zugriff auf die angeforderte Ressource ist verboten
fa: دسترسی به منابع درخواست شده ممنوع است
fr: L’accès à la ressource demandée est interdit
sv: Åtkomst till den begärda resursen är förbjuden

# ResourceValidationException
source: Request data is not valid
ar: بيانات الطلب غير صالحة
de: Anfragedaten sind nicht gültig
fa: داده‌های درخواست معتبر نیستند
fr: Les données de la requête ne sont pas valides
sv: Ogiltig data i begäran

# RestException
source: An error occurred while communicating with server
ar: حدث خطأ أثناء الاتصال بالخادم
de: Ein Fehler ist aufgetreten, während mit dem Server kommuniziert wurde
fa: هنگام برقراری ارتباط با سرور خطایی رخ داد
fr: Une erreur s’est produite lors de la communication avec le serveur
sv: Ett fel uppstod vid kommunikation med servern

# UnauthorizedException
source: Your request lacks valid authentication credentials
ar: يفتقر طلبك إلى بيانات اعتماد مصادقة صالحة
de: Ihre Anfrage enthält keine gültigen Authentifizierungsdaten
fa: درخواست شما فاقد اعتبارنامه معتبر احراز هویت است
fr: Votre requête manque d’identifiants d’authentification valides
sv: Din förfrågan saknar giltiga autentiseringsuppgifter

# UnknownException
source: Unknown error has occurred
ar: حدث خطأ غير معروف
de: Unbekannter Fehler ist aufgetreten
fa: خطای ناشناخته رخ داده است
fr: Une erreur inconnue s’est produite
sv: Ett okänt fel har uppstått

# UpdateConcurrencyException
source: The record was modified by another user after you got the original data. the operation was canceled.
ar: تم تعديل السجل بواسطة مستخدم آخر بعد الحصول على البيانات الأصلية. تم إلغاء العملية
de: Der Datensatz wurde von einem anderen Benutzer nach dem Abruf der Originaldaten geändert. Der Vorgang wurde abgebrochen.
fa: رکورد توسط یک کاربر دیگر پس از دریافت داده های اصلی تغییر یافته است. عملیات لغو شد.
fr: L’enregistrement a été modifié par un autre utilisateur après que vous ayez obtenu les données originales. L’opération a été annulée.
sv: Posten ändrades av en annan användare efter att du hämtade den ursprungliga informationen. Åtgärden avbröts.

# ResourceNotFoundException
source: Resource not found
ar: المورد غير موجود
de: Ressource nicht gefunden
fa: منبع یافت نشد
fr: Ressource non trouvée
sv: Resursen hittades inte

# TooManyRequestsException
source: Too many requests
ar: طلبات كثيرة جدًا
de: Zu viele Anfragen
fa: درخواست های بیش از حد
fr: Trop de requêtes
sv: För många förfrågningar

# TransientException
source: Unable to connect to server.
ar: تعذر الاتصال بالخادم
de: Verbindung zum Server nicht möglich.
fa: قادر به اتصال به سرور نیست.
fr: Impossible de se connecter au serveur.
sv: Kan inte ansluta till servern.

# DataGridEmptyText
source: No records to display.
ar: لا توجد سجلات للعرض.
de: Keine Datensätze vorhanden.
fa: رکوردی برای نمایش وجود ندارد.
fr: Aucun enregistrement à afficher.
sv: Inga poster att visa.

# DataGridLoadingText
source: Loading…
ar: جارٍ التحميل…
de: Wird geladen…
fa: در حال بارگذاری…
fr: Chargement…
sv: Läser in…

# DataGridActionsText
source: Actions
ar: الإجراءات
de: Aktionen
fa: عملیات
sv: Åtgärder

# DataGridAddRowText
source: + Add
ar: + إضافة
de: + Hinzufügen
fa: + افزودن
fr: + Ajouter
sv: + Lägg till

# DataGridClearFiltersText
source: Clear filters
ar: مسح عوامل التصفية
de: Filter zurücksetzen
fa: پاک کردن فیلترها
fr: Effacer les filtres
sv: Rensa filter

# DataGridExportCsvText
source: Export CSV
ar: تصدير CSV
de: CSV exportieren
fa: خروجی CSV
fr: Exporter en CSV
sv: Exportera CSV

# DataGridExportExcelText
source: Export Excel
ar: تصدير Excel
de: Excel exportieren
fa: خروجی Excel
fr: Exporter en Excel
sv: Exportera Excel

# DataGridColumnsText
source: Columns
ar: الأعمدة
de: Spalten
fa: ستون‌ها
fr: Colonnes
sv: Kolumner

# DataGridEditText
source: Edit
ar: تعديل
de: Bearbeiten
fa: ویرایش
fr: Modifier
sv: Redigera

# DataGridDeleteText
source: Delete
ar: حذف
de: Löschen
fa: حذف
fr: Supprimer
sv: Ta bort

# DataGridSaveText
source: Save
ar: حفظ
de: Speichern
fa: ذخیره
fr: Enregistrer
sv: Spara

# DataGridCancelText
source: Cancel
ar: إلغاء
de: Abbrechen
fa: انصراف
fr: Annuler
sv: Avbryt

# DataGridSelectAllLabel
source: Select all
ar: تحديد الكل
de: Alle auswählen
fa: انتخاب همه
fr: Tout sélectionner
sv: Markera alla

# DataGridSelectRowLabel
source: Select row
ar: تحديد الصف
de: Zeile auswählen
fa: انتخاب سطر
fr: Sélectionner la ligne
sv: Markera rad

# DataGridSelectRowFormat
source: Select row: {0}
ar: تحديد الصف: {0}
de: Zeile auswählen: {0}
fa: انتخاب سطر: {0}
fr: Sélectionner la ligne : {0}
sv: Markera rad: {0}

# DataGridFilterPlaceholder
source: Filter…
ar: تصفية…
de: Filtern…
fa: فیلتر…
fr: Filtrer…
sv: Filtrera…

# DataGridFilterByFormat
source: Filter by {0}
ar: تصفية حسب {0}
de: Nach {0} filtern
fa: فیلتر بر اساس {0}
fr: Filtrer par {0}
sv: Filtrera efter {0}

# DataGridFilterAllText
source: All
ar: الكل
de: Alle
fa: همه
fr: Tous
sv: Alla

# DataGridFilterOperatorLabel
source: Filter operator for {0}
ar: عامل التصفية لـ {0}
de: Filteroperator für {0}
fa: عملگر فیلتر برای {0}
fr: Opérateur de filtre pour {0}
sv: Filteroperator för {0}

# DataGridFilterOpContains
source: Contains
ar: يحتوي على
de: Enthält
fa: شامل
fr: Contient
sv: Innehåller

# DataGridFilterOpDoesNotContain
source: Doesn't contain
ar: لا يحتوي على
de: Enthält nicht
fa: شامل نیست
fr: Ne contient pas
sv: Innehåller inte

# DataGridFilterOpStartsWith
source: Starts with
ar: يبدأ بـ
de: Beginnt mit
fa: شروع می‌شود با
fr: Commence par
sv: Börjar med

# DataGridFilterOpEndsWith
source: Ends with
ar: ينتهي بـ
de: Endet mit
fa: پایان می‌یابد با
fr: Se termine par
sv: Slutar med

# DataGridBooleanTrueText
source: True
ar: صحيح
de: Wahr
fa: درست
fr: Vrai
sv: Sant

# DataGridBooleanFalseText
source: False
ar: خطأ
de: Falsch
fa: نادرست
fr: Faux
sv: Falskt

# DataGridGroupByFormat
source: Group by {0}
ar: تجميع حسب {0}
de: Nach {0} gruppieren
fa: گروه‌بندی بر اساس {0}
fr: Grouper par {0}
sv: Gruppera efter {0}

# DataGridUngroupByFormat
source: Ungroup by {0}
ar: إلغاء التجميع حسب {0}
de: Gruppierung nach {0} aufheben
fa: لغو گروه‌بندی بر اساس {0}
fr: Dégrouper par {0}
sv: Ta bort gruppering efter {0}

# DataGridExpandGroupFormat
source: Expand group {0}: {1}
ar: توسيع المجموعة {0}: {1}
de: Gruppe {0} erweitern: {1}
fa: باز کردن گروه {0}: {1}
fr: Développer le groupe {0} : {1}
sv: Expandera grupp {0}: {1}

# DataGridCollapseGroupFormat
source: Collapse group {0}: {1}
ar: طي المجموعة {0}: {1}
de: Gruppe {0} reduzieren: {1}
fa: بستن گروه {0}: {1}
fr: Réduire le groupe {0} : {1}
sv: Dölj grupp {0}: {1}

# DataGridPagerRangeFormat
source: {0}–{1} of {2}
ar: {0}–{1} من {2}
de: {0}–{1} von {2}
fa: {0}–{1} از {2}
fr: {0}–{1} sur {2}
sv: {0}–{1} av {2}

# DataGridPagerPageFormat
source: Page {0} of {1}
ar: الصفحة {0} من {1}
de: Seite {0} von {1}
fa: صفحه {0} از {1}
fr: Page {0} sur {1}
sv: Sida {0} av {1}

# DataGridPerPageFormat
source: {0} / page
ar: {0} / صفحة
de: {0} / Seite
fa: {0} / صفحه
sv: {0} / sida

# DataGridRowsPerPageLabel
source: Rows per page
ar: الصفوف لكل صفحة
de: Zeilen pro Seite
fa: سطر در هر صفحه
fr: Lignes par page
sv: Rader per sida

# DataGridFirstPageLabel
source: First page
ar: الصفحة الأولى
de: Erste Seite
fa: صفحه اول
fr: Première page
sv: Första sidan

# DataGridPreviousPageLabel
source: Previous page
ar: الصفحة السابقة
de: Vorherige Seite
fa: صفحه قبل
fr: Page précédente
sv: Föregående sida

# DataGridNextPageLabel
source: Next page
ar: الصفحة التالية
de: Nächste Seite
fa: صفحه بعد
fr: Page suivante
sv: Nästa sida

# DataGridLastPageLabel
source: Last page
ar: الصفحة الأخيرة
de: Letzte Seite
fa: صفحه آخر
fr: Dernière page
sv: Sista sidan

# DataGridEndOfResultsText
source: - End of results -
ar: - نهاية النتائج -
de: - Ende der Ergebnisse -
fa: - پایان نتایج -
fr: - Fin des résultats -
sv: - Slut på resultaten -

# DataGridToggleDetailsLabel
source: Toggle details
ar: إظهار/إخفاء التفاصيل
de: Details ein-/ausblenden
fa: نمایش/پنهان کردن جزئیات
fr: Afficher/masquer les détails
sv: Visa/dölj detaljer

# DataGridToggleChildrenLabel
source: Toggle children
ar: إظهار/إخفاء العناصر الفرعية
de: Untereinträge ein-/ausblenden
fa: نمایش/پنهان کردن زیرمجموعه‌ها
fr: Afficher/masquer les éléments enfants
sv: Visa/dölj underordnade

# DataGridReorderRowTitle
source: Drag to reorder, or focus and use the arrow keys to move this row
ar: اسحب لإعادة الترتيب، أو ركّز واستخدم مفاتيح الأسهم لنقل هذا الصف
de: Zum Neuanordnen ziehen oder fokussieren und die Pfeiltasten verwenden, um diese Zeile zu verschieben
fa: برای تغییر ترتیب بکشید، یا فوکوس کنید و با کلیدهای جهت‌نما این سطر را جابه‌جا کنید
fr: Faites glisser pour réorganiser, ou placez le focus et utilisez les touches fléchées pour déplacer cette ligne
sv: Dra för att ändra ordning, eller fokusera och använd piltangenterna för att flytta raden

# DataGridReorderRowLabel
source: Reorder row. Press Arrow Up or Arrow Down to move this row.
ar: إعادة ترتيب الصف. اضغط على السهم لأعلى أو لأسفل لنقل هذا الصف.
de: Zeile neu anordnen. Drücken Sie Pfeil nach oben oder unten, um diese Zeile zu verschieben.
fa: تغییر ترتیب سطر. برای جابه‌جایی این سطر کلید بالا یا پایین را فشار دهید.
fr: Réorganiser la ligne. Appuyez sur Flèche haut ou Flèche bas pour déplacer cette ligne.
sv: Ändra ordning på raden. Tryck på uppåt- eller nedåtpil för att flytta raden.

# DataGridInvalidValueError
source: Invalid value for {0}.
ar: قيمة غير صالحة لـ {0}.
de: Ungültiger Wert für {0}.
fa: مقدار نامعتبر برای {0}.
fr: Valeur non valide pour {0}.
sv: Ogiltigt värde för {0}.

# DataGridAnnouncementSortedAscending
source: Sorted by {0}, ascending
ar: مرتب حسب {0} تصاعديًا
de: Sortiert nach {0}, aufsteigend
fa: مرتب‌شده بر اساس {0}، صعودی
fr: Trié par {0}, croissant
sv: Sorterat efter {0}, stigande

# DataGridAnnouncementSortedDescending
source: Sorted by {0}, descending
ar: مرتب حسب {0} تنازليًا
de: Sortiert nach {0}, absteigend
fa: مرتب‌شده بر اساس {0}، نزولی
fr: Trié par {0}, décroissant
sv: Sorterat efter {0}, fallande

# DataGridAnnouncementSortCleared
source: Sorting by {0} removed
ar: تمت إزالة الترتيب حسب {0}
de: Sortierung nach {0} entfernt
fa: مرتب‌سازی بر اساس {0} حذف شد
fr: Tri par {0} supprimé
sv: Sortering efter {0} borttagen

# DataGridAnnouncementFiltered
source: Filter applied on {0}
ar: تم تطبيق التصفية على {0}
de: Filter auf {0} angewendet
fa: فیلتر روی {0} اعمال شد
fr: Filtre appliqué sur {0}
sv: Filter tillämpat på {0}

# DataGridAnnouncementFilterCleared
source: Filter on {0} cleared
ar: تم مسح التصفية على {0}
de: Filter auf {0} entfernt
fa: فیلتر روی {0} پاک شد
fr: Filtre sur {0} effacé
sv: Filter på {0} rensat

# DataGridAnnouncementPage
source: Page {0} of {1}
ar: الصفحة {0} من {1}
de: Seite {0} von {1}
fa: صفحه {0} از {1}
fr: Page {0} sur {1}
sv: Sida {0} av {1}

# DataGridAnnouncementRowDeleted
source: Row deleted
ar: تم حذف الصف
de: Zeile gelöscht
fa: سطر حذف شد
fr: Ligne supprimée
sv: Raden har tagits bort

source: Active
ar: نشط
de: Aktiv
fa: فعال
fr: Actif
sv: Aktiv

source: All
ar: الكل
de: Alle
fa: همه
fr: Tous
sv: Alla

# Alphabetical
source: A-Z
ar: أ-ي
fa: ا-ی
sv: A-Ö

source: Completed
ar: مكتمل
de: Abgeschlossen
fa: تمام شده
fr: Terminé
sv: Slutförd

source: Date
ar: التاريخ
de: Datum
fa: تاریخ
sv: Datum

# SettingsPageTitle
source: Settings
ar: الإعدادات
de: Einstellungen
fa: تنظیمات
fr: Paramètres
sv: Inställningar

source: Settings
ar: الإعدادات
de: Einstellungen
fa: تنظیمات
fr: Paramètres
sv: Inställningar

source: Dark
ar: داكن
de: Dunkel
fa: تیره
fr: Sombre
sv: Mörk

source: Light
ar: فاتح
de: Hell
fa: روشن
fr: Clair
sv: Ljus

source: Language
ar: اللغة
de: Sprache
fa: زبان
fr: Langue
sv: Språk

source: Select language
ar: اختر اللغة
de: Sprache auswählen
fa: انتخاب زبان
fr: Sélectionner la langue
sv: Välj språk

# ProfileTitle
source: Profile
ar: الملف الشخصي
de: Profil
fa: پروفایل
fr: Profil
sv: Profil

# ProfileSubtitle
source: Edit your profile data
ar: تحرير بيانات ملفك الشخصي
de: Bearbeiten Sie Ihre Profildaten
fa: داده های پروفایل خود را تغییر دهید
fr: Modifier vos données de profil
sv: Redigera din profildata

# SuccessfulSendChangeEmailTokenMessage
source: Change email token has been sent to you
ar: تم إرسال رمز تغيير البريد الإلكتروني إليك
de: Token zur Änderung der E-Mail wurde an Sie gesendet
fa: توکن تغییر ایمیل برای شما ارسال شد
fr: Le jeton de changement d’e-mail vous a été envoyé
sv: Koden för att byta e-post har skickats till dig

# SuccessfulSendChangePhoneNumberTokenMessage
source: Change phone number token has been sent to you
ar: تم إرسال رمز تغيير رقم الهاتف إليك
de: Token zur Änderung der Telefonnummer wurde an Sie gesendet
fa: توکن تغییر شماره تلفن برای شما ارسال شد
fr: Le jeton de changement de numéro de téléphone vous a été envoyé
sv: Koden för att byta telefonnummer har skickats till dig

# SuccessfulSendTokenMessage
source: The token has been sent to you
ar: تم إرسال الرمز إليك
de: Der Token wurde an Sie gesendet
fa: توکن برای شما ارسال شد
fr: Le jeton vous a été envoyé
sv: Koden har skickats till dig

# SessionsTitle
source: Sessions
ar: الجلسات
de: Sitzungen
fa: نشست‌ها
sv: Sessioner

# SessionsSubtitle
source: Your active sessions across multiple devices
ar: جلساتك النشطة عبر أجهزة متعددة
de: Ihre aktiven Sitzungen auf mehreren Geräten
fa: نشست‌های فعال شما در دستگاههای مختلف
fr: Vos sessions actives sur plusieurs appareils
sv: Dina aktiva sessioner på flera enheter

source: Current session
ar: الجلسة الحالية
de: Aktuelle Sitzung
fa: نشست جاری
fr: Session actuelle
sv: Nuvarande session

# PrivilegedDeviceLimitMessage
source: From {0} devices allowed for full features, you've used {1}. After reaching {0}, extra sign-ins will have reduced functions.
ar: من {0} أجهزة مسموح بها للميزات الكاملة، لقد استخدمت {1}. بعد الوصول إلى {0}، ستكون تسجيلات الدخول الإضافية بميزات مخفضة
de: Von {0} erlaubten Geräten für volle Funktionen haben Sie {1} verwendet. Nach Erreichen von {0} haben zusätzliche Anmeldungen reduzierte Funktionen.
fa: از مجموع {0} دستگاه با دسترسی کامل، شما {1} دستگاه را استفاده کرده‌اید. پس از رسیدن به {0} دستگاه، دستگاه‌های اضافی با امکانات محدود خواهد بود.
fr: Sur {0} appareils autorisés pour les fonctionnalités complètes, vous avez utilisé {1}. Après avoir atteint {0}, les connexions supplémentaires auront des fonctions réduites.
sv: Av {0} tillåtna enheter för fulla funktioner har du använt {1}. Efter att ha nått {0} kommer extra inloggningar att ha reducerade funktioner.

source: Other sessions
ar: جلسات أخرى
de: Andere Sitzungen
fa: سایر نشست‌ها
fr: Autres sessions
sv: Andra sessioner

source: Try removing other sessions
ar: جرب إزالة جلسات أخرى
de: Versuchen Sie, andere Sitzungen zu entfernen
fa: حذف سایر نشست‌ها
fr: Essayez de supprimer d’autres sessions
sv: Försök ta bort andra sessioner

# RemoveSessionSuccessMessage
source: Session removed successfully
ar: تم إزالة الجلسة بنجاح
de: Sitzung erfolgreich entfernt
fa: حذف نشست با موفقیت انجام شد
fr: Session supprimée avec succès
sv: Sessionen har tagits bort.

# NotFoundText
source: There is nothing here.
ar: لا يوجد شيء هنا
de: Hier ist nichts.
fa: چیزی پیدا نشد.
fr: Il n’y a rien ici.
sv: Det finns inget här.

# UpdateWebViewThroughGooglePlay
source: Please update webview through google play.
ar: يرجى تحديث webview عبر Google Play
de: Bitte aktualisieren Sie die Webansicht über den Google Play Store.
fa: لطفا وب ویو را از طریق Google Play آپدیت کنید
fr: Veuillez mettre à jour le WebView via Google Play.
sv: Uppdatera webview via Google Play.

source: Ok
ar: موافق
fa: باشه

source: Close
ar: إغلاق
de: Schließen
fa: بستن
fr: Fermer
sv: Stäng

# SignInWithPasskeyButtonText
source: Sign in with a passkey
ar: تسجيل الدخول باستخدام مفتاح مرور
de: Mit einem Passkey anmelden
fa: ورود با کلید عبور
fr: Se connecter avec une clé d’accès
sv: Logga in med en lösenordsnyckel

source: Open Gmail
ar: فتح Gmail
de: Gmail öffnen
fa: باز کردن Gmail
fr: Ouvrir Gmail
sv: Öppna Gmail

source: Open Outlook
ar: فتح Outlook
de: Outlook öffnen
fa: باز کردن Outlook
fr: Ouvrir Outlook
sv: Öppna Outlook

# AgreeToTermsMessage
source: By signing up, you agree to our
ar: بالتسجيل، أنت توافق على
de: Mit der Registrierung akzeptierst du unsere
fa: با ثبت‌نام، شما با موارد زیر موافقت می‌کنید:
fr: En vous inscrivant, vous acceptez nos
sv: Genom att registrera dig godkänner du våra

# SystemPromptsTitle
source: System prompts
ar: تلقينات النظام
fa: پرامپت‌های سیستمی
fr: Instructions système

# SystemPromptsSubTitle
source: View the system prompts for chatbot here.
ar: عرض تلقينات النظام للدردشة الآلية هنا
de: Hier können Sie die Systemprompts für den Chatbot ansehen.
fa: این‌جا میتونید پرامپت‌های سیستمی مورد استفاده چت بات رو مشاهده کنید
fr: Afficher les instructions système pour le chatbot ici.
sv: Visa systemprompts för chattboten här.

# PromptKindSupport
source: Support
ar: الدعم
fa: پشتیبانی
fr: Assistance

# PromptKindAnalyzeProductImage
source: Analyze product image
ar: تحليل صورة المنتج
de: Produktbild analysieren
fa: تحلیل تصویر محصول
fr: Analyser l'image du produit
sv: Analysera produktbild

source: Push notification job
ar: مهمة إشعارات الدفع
de: Push-Benachrichtigungsjob
fa: عملیات ارسال پوش نوتیفیکیشن
fr: Tâche de notification push
sv: Push-meddelandejobb

# OfflineTodoTitle
source: Todo (Offline)
ar: قائمة أعمال (غير متصل)
de: Zu erledigen (Offline)
fa: کارها (آفلاین)
fr: À faire (Hors ligne)
sv: Att göra (Offline)

# SyncPushFailed
source: Pushing changes to server failed
ar: فشل في دفع التغييرات إلى الخادم
de: Übermitteln der Änderungen an den Server fehlgeschlagen
fa: ارسال تغییرات به سرور به خطا خورد
fr: Échec de la synchronisation des modifications vers le serveur
sv: Misslyckades med att skicka ändringar till servern

# SyncPullFailed
source: Pulling changes from server failed
ar: فشل في سحب التغييرات من الخادم
de: Abrufen der Änderungen vom Server fehlgeschlagen
fa: دریافت تغییرات از سرور به خطا خورد
fr: Échec de la récupération des modifications depuis le serveur
sv: Misslyckades med att hämta ändringar från servern

# SyncPushSuccess
source: Pushed {0} changes to server
ar: تم دفع {0} تغيير إلى الخادم
de: {0} Änderungen an den Server übermittelt
fa: ارسال {0} تغییر به سرور
fr: {0} modifications synchronisées vers le serveur
sv: Skickade {0} ändringar till servern

source: Full name
ar: الاسم الكامل
de: Vollständiger Name
fa: نام کامل
fr: Nom complet
sv: Fullt namn

# TermsPageTitle
source: Terms
ar: الشروط
de: Nutzungsbedingungen
fa: شرایط
fr: Conditions
sv: Villkor

source: Terms
ar: الشروط
de: Nutzungsbedingungen
fa: شرایط
fr: Conditions
sv: Villkor

# ProfileUpdatedSuccessfullyMessage
source: Profile updated successfully.
ar: تم تحديث الملف الشخصي بنجاح
de: Profil erfolgreich aktualisiert.
fa: پروفایل با موفقیت به روز شد.
fr: Profil mis à jour avec succès.
sv: Profilen har uppdaterats.

source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
fa: تایید رمز عبور
fr: Confirmer le mot de passe
sv: Bekräfta lösenord

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
de: Neues Passwort bestätigen
fa: تایید رمز عبور جدید
fr: Confirmer le nouveau mot de passe
sv: Bekräfta nytt lösenord

source: Email
ar: البريد الإلكتروني
fa: ایمیل
sv: E-post

source: New email
ar: البريد الإلكتروني الجديد
de: Neue E-Mail
fa: ایمیل جدید
fr: Nouvel e-mail
sv: Ny e-post

# NewEmailPlaceholder
source: Enter new email
ar: أدخل البريد الإلكتروني الجديد
de: Neue E-Mail eingeben
fa: ایمیل جدید را وارد کنید
fr: Saisir le nouvel e-mail
sv: Ange ny e-post

source: Phone
ar: الهاتف
de: Telefon
fa: تلفن
fr: Téléphone
sv: Telefon

source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
fa: شماره تلفن
fr: Numéro de téléphone
sv: Telefonnummer

source: New phone number
ar: رقم الهاتف الجديد
de: Neue Telefonnummer
fa: شماره تلفن جدید
fr: Nouveau numéro de téléphone
sv: Nytt telefonnummer

# NewPhoneNumberPlaceholder
source: Enter new phone number
ar: أدخل رقم الهاتف الجديد
de: Neue Telefonnummer eingeben
fa: شماره تلفن جدید را وارد کنید
fr: Saisir le nouveau numéro de téléphone
sv: Ange nytt telefonnummer
