Repository: bitfoundation/bitplatform
Catalog: src/Templates/Boilerplate/Bit.Boilerplate/src/Shared/Resources/AppStrings.*.resx
Languages: ar, de, fa, fr, sv

# OtpPanelTitle
source: Check your {0}
ar: قم بالتحقق من {0}
de: Überprüfen Sie Ihr {0}
fa: {0} خود را بررسی کنید
fr: Vérifiez votre {0}
sv: Kontrollera din {0}

# OtpPanelSubtitle
source: Confirm your {0} by entering the code sent to {1}
ar: أكد {0} الخاص بك بإدخال الرمز المرسل إلى {1}
de: Bestätigen Sie Ihr {0}, indem Sie den Code eingeben, der an {1} gesendet wurde
fa: {0} خود را با ورود کد ارسال شده به {1} تایید کنید
fr: Confirmez votre {0} en entrant le code envoyé à {1}
sv: Bekräfta din {0} genom att ange koden som skickats till {1}

source: Code
ar: الرمز
fa: کد
sv: Kod

# OtpResendMessage
source: Didn't get the code?
ar: لم تتلقَ الرمز؟
de: Code nicht erhalten?
fa: آیا کدی دریافت نکردید?
fr: Vous n'avez pas reçu le code ?
sv: Fick du inte koden?

source: Resend
ar: إعادة الإرسال
de: Erneut senden
fa: ارسال دوباره
fr: Renvoyer
sv: Skicka igen

# SendOtpButtonText
source: Send OTP
ar: إرسال OTP
de: OTP senden
fa: ارسال رمز یکبار مصرف
fr: Envoyer OTP
sv: Skicka OTP

# SendMagicLinkButtonText
source: Send Magic link and OTP
ar: إرسال الرابط السحري ورمز OTP
de: Magic-Link und OTP senden
fa: ارسال رمز یکبار مصرف و لینک جادویی
fr: Envoyer le lien magique et OTP
sv: Skicka magisk länk och OTP

# SignInByPassword
source: Use Password
ar: استخدام كلمة المرور
de: Passwort verwenden
fa: استفاده از رمز
fr: Utiliser le mot de passe
sv: Använd lösenord

# SignInByOtp
source: Use OTP
ar: استخدام OTP
de: OTP verwenden
fa: استفاده از رمز یکبار مصرف
fr: Utiliser OTP
sv: Använd OTP

source: Either provide password or OTP
ar: قدّم كلمة المرور أو OTP
de: Geben Sie entweder ein Passwort oder eine OTP ein
fa: رمز عبور اصلی یا یک‌بار مصرف را وارد کنید
fr: Fournissez soit le mot de passe, soit OTP
sv: Ange antingen lösenord eller OTP

# WaitForTwoFactorTokenRequestResendDelay
source: You have already requested the 2FA token email. Try again in {0}.
ar: لقد طلبتَ بريد رمز التحقق بخطوتين بالفعل. حاولَ مرةً أخرى بعد {0}.
de: Sie haben die 2FA-Token-E-Mail bereits angefordert. Versuchen Sie es erneut in {0}.
fa: شما قبلا درخواست ایمیل توکن 2FA را دارید. دوباره امتحان کنید در {0}
fr: Vous avez déjà demandé l'e-mail du jeton 2FA. Réessayez dans {0}.
sv: Du har redan begärt 2FA-token-e-posten. Försök igen om {0}.

# ChangePhoneNumberTokenShortText
source: {0} is your code in Boilerplate.
ar: {0} هو رمزك في Boilerplate.
de: {0} ist Ihr Code in Boilerplate.
fa: {0} کد شماست در Boilerplate
fr: {0} est votre code dans Boilerplate.
sv: {0} är din kod i Boilerplate.

# ConfirmPhoneTokenShortText
source: {0} is your code in Boilerplate.
ar: {0} هو رمزك في Boilerplate.
de: {0} ist Ihr Code in Boilerplate.
fa: {0} کد شماست در Boilerplate
fr: {0} est votre code dans Boilerplate.
sv: {0} är din kod i Boilerplate.

# TwoFactorTokenShortText
source: {0} is your code in Boilerplate.
ar: {0} هو رمزك في Boilerplate.
de: {0} ist Ihr Code in Boilerplate.
fa: {0} کد شماست در Boilerplate
fr: {0} est votre code dans Boilerplate.
sv: {0} är din kod i Boilerplate.

# OtpShortText
source: {0} is your code in Boilerplate.
ar: {0} هو رمزك في Boilerplate.
de: {0} ist Ihr Code in Boilerplate.
fa: {0} کد شماست در Boilerplate
fr: {0} est votre code dans Boilerplate.
sv: {0} är din kod i Boilerplate.

# ResetPasswordTokenShortText
source: {0} is your code in Boilerplate.
ar: {0} هو رمزك في Boilerplate.
de: {0} ist Ihr Code in Boilerplate.
fa: {0} کد شماست در Boilerplate
fr: {0} est votre code dans Boilerplate.
sv: {0} är din kod i Boilerplate.

source: Online
ar: متصل
fa: آنلاین
fr: En ligne

source: Recently
ar: حديثًا
de: Kürzlich
fa: اخیرا
fr: Récemment
sv: Nyligen

source: Update
ar: تحديث
de: Aktualisieren
fa: بروز رسانی
fr: Mettre à jour
sv: Uppdatera

# ForceUpdateTitle
source: Time for an update
ar: حان وقت التحديث
de: Zeit für ein Update
fa: زمان بروز‌رسانی
fr: Il est temps de mettre à jour
sv: Tid för en uppdatering

# ForceUpdateBody
source: This update is required to keep your app running smoothly
ar: هذا التحديث مطلوب للحفاظ على تشغيل التطبيق بسلاسة
de: Dieses Update ist erforderlich, um Ihre App reibungslos laufen zu lassen
fa: دریافت این بروز‌رسانی برای عملکرد صحیح برنامه الزامی است
fr: Cette mise à jour est nécessaire pour que votre application fonctionne correctement
sv: Denna uppdatering krävs för att hålla din app igång smidigt

source: About
ar: حول
de: Über
fa: درباره
fr: À propos
sv: Om

# AboutPageTitle
source: About
ar: حول
de: Über
fa: درباره
fr: À propos
sv: Om

# TodoAddPlaceholder
source: Add a todo
ar: إضافة مهمة
de: Todo hinzufügen
fa: افزودن یک کار
fr: Ajouter une tâche
sv: Lägg till en uppgift

# NoTodos
source: No todos yet
ar: لا توجد مهام بعد
de: Noch keine Todos
fa: هنوز کاری ثبت نشده
fr: Aucune tâche pour le moment
sv: Inga uppgifter än

# TodoSearchPlaceholder
source: Search todo...
ar: البحث في المهام...
de: Todo suchen...
fa: جستجوی کارها...
fr: Rechercher une tâche...
sv: Sök uppgift...

source: Todo item could not be found
ar: لم يتم العثور على عنصر المهمة
de: Todo-Element konnte nicht gefunden werden
fa: کار پیدا نشد
fr: Élément de tâche introuvable
sv: Uppgiften kunde inte hittas

# TodoPageTitle
source: Todo
ar: مهمة
fa: کار
fr: Tâche
sv: Uppgift

source: Todo
ar: مهمة
fa: کار
fr: Tâche
sv: Uppgift

source: Delete todo item
ar: حذف عنصر المهمة
de: Todo-Element löschen
fa: حذف کار
fr: Supprimer l'élément de tâche
sv: Ta bort uppgift

source: Sort ascending
ar: ترتيب تصاعدي
de: Aufsteigend sortieren
fa: مرتب‌سازی صعودی
fr: Trier par ordre croissant
sv: Sortera stigande

source: Sort descending
ar: ترتيب تنازلي
de: Absteigend sortieren
fa: مرتب‌سازی نزولی
fr: Trier par ordre décroissant
sv: Sortera fallande

# CategoryCouldNotBeFound
source: Category entity could not be found
ar: لم يتم العثور على كيان الفئة
de: Kategorie-Entität konnte nicht gefunden werden
fa: دسته مورد نظر پیدا نشد
fr: Entité catégorie introuvable
sv: Kategorin kunde inte hittas

# ProductCouldNotBeFound
source: Product entity could not be found
ar: لم يتم العثور على كيان المنتج
de: Produkt-Entität konnte nicht gefunden werden
fa: محصول پیدا نشد
fr: Entité produit introuvable
sv: Produkten kunde inte hittas

source: Category
ar: فئة
de: Kategorie
fa: دسته
fr: Catégorie
sv: Kategori

source: Alt text
ar: النص البديل
fa: متن جایگزین
fr: Texte alternatif
sv: Alternativtext

source: of
ar: من
de: von
fa: از
fr: sur
sv: av

source: Try again
ar: حاول مرة أخرى
de: Erneut versuchen
fa: تلاش مجدد
fr: Réessayer
sv: Försök igen

source: Admin panel
ar: لوحة الإدارة
fa: پنل ادمین
fr: Panneau d'administration

source: Last 30 days product count
ar: عدد المنتجات في آخر 30 يومًا
de: Produktanzahl der letzten 30 Tage
fa: تعداد محصولات ۳۰ روز گذشته
fr: Nombre de produits des 30 derniers jours
sv: Produktantal de senaste 30 dagarna

source: Add product
ar: إضافة منتج
de: Produkt hinzufügen
fa: افزودن محصول
fr: Ajouter un produit
sv: Lägg till produkt

# SearchProductsPlaceholder
source: Search through product's name, category and description here...
ar: ابحث في اسم المنتج والفئة والوصف هنا...
de: Hier nach Produktname, Kategorie und Beschreibung suchen...
fa: نام محصول، دسته بندی و توضیحات را در اینجا جستجو کنید...
fr: Rechercher par nom du produit, catégorie et description ici...
sv: Sök i produktens namn, kategori och beskrivning här...

source: Select category
ar: اختر الفئة
de: Kategorie auswählen
fa: انتخاب دسته
fr: Sélectionner une catégorie
sv: Välj kategori

source: Total categories
ar: إجمالي الفئات
de: Gesamtkategorien
fa: تعداد دسته بندی ها
fr: Total des catégories
sv: Antal kategorier

source: Total products
ar: إجمالي المنتجات
de: Gesamtprodukte
fa: تعداد محصولات
fr: Total des produits
sv: Antal produkter

source: Edit category
ar: تعديل الفئة
de: Kategorie bearbeiten
fa: ویرایش دسته
fr: Modifier la catégorie
sv: Redigera kategori

# AddCategory
source: New category
ar: فئة جديدة
de: Neue Kategorie
fa: دسته جدید
fr: Nouvelle catégorie
sv: Ny kategori

# CategoriesPageTitle
source: Categories
ar: الفئات
de: Kategorien
fa: دسته بندی ها
fr: Catégories
sv: Kategorier

source: Enter category name
ar: أدخل اسم الفئة
de: Kategoriename eingeben
fa: نام دسته را وارد کنید
fr: Saisir le nom de la catégorie
sv: Ange kategorinamn

source: Enter product name
ar: أدخل اسم المنتج
de: Produktname eingeben
fa: نام محصول را وارد کنید
fr: Saisir le nom du produit
sv: Ange produktnamn

source: Categories with product count
ar: الفئات مع عدد المنتجات
de: Kategorien mit Produktanzahl
fa: تعداد دسته های دارای محصول
fr: Catégories avec nombre de produits
sv: Kategorier med produktantal

source: Products count per category chart
ar: مخطط عدد المنتجات لكل فئة
de: Produktanzahl pro Kategorie – Diagramm
fa: چارت تعداد محصولات در هر دسته
fr: Graphique du nombre de produits par catégorie
sv: Diagram över produktantal per kategori

# ProductsCountPerCategoryChartText
source: This chart shows the number of products in each category.
ar: يظهر هذا المخطط عدد المنتجات في كل فئة.
de: Dieses Diagramm zeigt die Anzahl der Produkte in jeder Kategorie.
fa: این نمودار تعداد محصولات در هر دسته را نشان می دهد.
fr: Ce graphique montre le nombre de produits dans chaque catégorie.
sv: Detta diagram visar antalet produkter i varje kategori.

# ProductsPageTitle
source: Products
ar: المنتجات
de: Produkte
fa: محصولات
fr: Produits
sv: Produkter

source: Products percentage per category
ar: نسبة المنتجات لكل فئة
de: Produktanteil pro Kategorie
fa: درصد محصولات هر دسته
fr: Pourcentage de produits par catégorie
sv: Produktprocent per kategori

# ProductsPercentagePerCategoryText
source: This chart shows the percentage of products in each category.
ar: يظهر هذا المخطط نسبة المنتجات في كل فئة.
de: Dieses Diagramm zeigt den Prozentsatz der Produkte in jeder Kategorie.
fa: این نمودار درصد محصولات هر دسته را نشان می دهد.
fr: Ce graphique montre le pourcentage de produits dans chaque catégorie.
sv: Detta diagram visar andelen produkter i varje kategori.

source: Categories
ar: الفئات
de: Kategorien
fa: دسته ها
fr: Catégories
sv: Kategorier

source: Products
ar: المنتجات
de: Produkte
fa: محصولات
fr: Produits
sv: Produkter

# CategoryNotEmpty
source: This category contain some products, so you can't delete it
ar: تحتوي هذه الفئة على بعض المنتجات، لذا لا يمكنك حذفها
de: Diese Kategorie enthält Produkte, daher können Sie sie nicht löschen
fa: این دسته دارای محصول است، بنابراین نمی توانید ان را حذف کنید
fr: Cette catégorie contient des produits, vous ne pouvez pas la supprimer
sv: Kategorin innehåller produkter och kan därför inte tas bort

# AreYouSureWannaDeleteProduct
source: Are you sure you want to delete product {0}
ar: هل أنت متأكد من رغبتك في حذف المنتج {0}؟
de: Sind Sie sicher, dass Sie das Produkt {0} löschen möchten?
fa: آیا مطمئن هستید که می خواهید محصول {0} را حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer le produit {0}
sv: Är du säker på att du vill ta bort produkten {0}?

source: Delete product
ar: حذف المنتج
de: Produkt löschen
fa: حذف محصول
fr: Supprimer le produit
sv: Ta bort produkt

# EditProduct
source: Edit product {0}
ar: تعديل المنتج {0}
de: Produkt {0} bearbeiten
fa: ویرایش محصول {0}
fr: Modifier le produit {0}
sv: Redigera produkt {0}

source: Duplicate product name
ar: اسم منتج مكرر
de: Doppelter Produktname
fa: نام محصول تکراری است
fr: Nom de produit dupliqué
sv: Dubblerat produktnamn

# DuplicateCategoryName
source: Duplicate category {0}
ar: فئة مكررة {0}
de: Doppelte Kategorie {0}
fa: نام دسته {0} تکراری است
fr: Catégorie dupliquée {0}
sv: Dubblerad kategori {0}

# DashboardPageTitle
source: Dashboard
ar: لوحة التحكم
fa: داشبورد
fr: Tableau de bord
sv: Översikt

source: Dashboard
ar: لوحة التحكم
fa: داشبورد
fr: Tableau de bord
sv: Översikt

# DashboardSubtitle
source: Here's your analytic data
ar: إليك بيانات التحليل الخاصة بك
de: Hier sind Ihre Analysedaten
fa: داده های تحلیلی شما
fr: Voici vos données analytiques
sv: Här är dina analysdata

source: Delete category
ar: حذف الفئة
de: Kategorie löschen
fa: حذف دسته‌بندی
fr: Supprimer la catégorie
sv: Ta bort kategori

# AreYouSureWannaDeleteCategory
source: Are you sure you want to delete category {0}
ar: هل أنت متأكد من رغبتك في حذف الفئة {0}؟
de: Sind Sie sicher, dass Sie die Kategorie {0} löschen möchten?
fa: آیا مطمئن هستید که می خواهید دسته‌بندی {0} را حذف کنید؟
fr: Êtes-vous sûr de vouloir supprimer la catégorie {0}
sv: Är du säker på att du vill ta bort kategorin {0}?

source: Preset colors
ar: ألوان جاهزة
de: Voreingestellte Farben
fa: رنگ‌های پیش‌فرض
fr: Couleurs prédéfinies
sv: Förinställda färger

# ProductCouldNotBeLoaded
source: This product could not be loaded.
ar: تعذر تحميل هذا المنتج.
de: Dieses Produkt konnte nicht geladen werden.
fa: این محصول بارگذاری نشد.
fr: Ce produit n'a pas pu être chargé.
sv: Produkten kunde inte laddas.

source: Invalid Google reCAPTCHA response.
ar: استجابة Google reCAPTCHA غير صالحة.
de: Ungültige Google reCAPTCHA-Antwort.
fa: پاسخ گوگل ریکپچا نامعتبر است.
fr: Réponse Google reCAPTCHA invalide.
sv: Ogiltigt Google reCAPTCHA-svar.

# InvalidGoogleRecaptchaChallenge
source: You need to pass the Google reCAPTCHA challenge.
ar: تحتاج إلى اجتياز تحدي Google reCAPTCHA.
de: Sie müssen die Google reCAPTCHA-Prüfung bestehen.
fa: شما باید چالش گوگل ریکپچا را به سرانجام برسانید.
fr: Vous devez passer le défi Google reCAPTCHA.
sv: Du måste klara Google reCAPTCHA-utmaningen.

source: Similar products
ar: منتجات مشابهة
de: Ähnliche Produkte
fa: محصولات مشابه
fr: Produits similaires
sv: Liknande produkter

# SiblingProducts
source: Products in the same category
ar: منتجات في نفس الفئة
de: Produkte in derselben Kategorie
fa: محصولات در همین دسته
fr: Produits de la même catégorie
sv: Produkter i samma kategori

source: Buy
ar: شراء
de: Kaufen
fa: خرید
fr: Acheter
sv: Köp

source: Purchase successful!
ar: تم الشراء بنجاح!
de: Kauf erfolgreich!
fa: خرید موفقیت آمیز بود!
fr: Achat réussi !
sv: Köpet lyckades!

# NoProductsToShow
source: No products to show right now.
ar: لا توجد منتجات لعرضها في الوقت الحالي.
de: Derzeit sind keine Produkte vorhanden.
fa: در حال حاضر محصولی برای نمایش وجود ندارد.
fr: Aucun produit à afficher pour le moment.
sv: Inga produkter att visa just nu.

source: Search products
ar: البحث عن المنتجات
de: Produkte suchen
fa: جستجوی محصولات
fr: Rechercher des produits
sv: Sök produkter

source: Products could not be loaded.
ar: تعذر تحميل المنتجات.
de: Produkte konnten nicht geladen werden.
fa: محصولات بارگذاری نشدند.
fr: Les produits n'ont pas pu être chargés.
sv: Produkterna kunde inte laddas.

source: Passwordless
ar: بدون كلمة مرور
de: Passwortlos
fa: بی رمز
fr: Sans mot de passe
sv: Utan lösenord

# PasswordlessTitle
source: Passwordless sign-in
ar: تسجيل الدخول بدون كلمة مرور
de: Passwortlose Anmeldung
fa: ورود بی رمز
fr: Connexion sans mot de passe
sv: Inloggning utan lösenord

# EnablePasswordless
source: Enable passwordless sign-in
ar: تمكين تسجيل الدخول بدون كلمة مرور
de: Passwortlose Anmeldung aktivieren
fa: فعالسازی ورود بی رمز
fr: Activer la connexion sans mot de passe
sv: Aktivera inloggning utan lösenord

# EnablePasswordlessSucsessMessage
source: Passwordless sign-in enabled successfully
ar: تم تمكين تسجيل الدخول بدون كلمة مرور بنجاح
de: Passwortlose Anmeldung erfolgreich aktiviert
fa: ورود بی رمز با موفقیت فعال شد
fr: Connexion sans mot de passe activée avec succès
sv: Lösenordslös inloggning har aktiverats

# DisablePasswordless
source: Disable passwordless sign-in
ar: تعطيل تسجيل الدخول بدون كلمة مرور
de: Passwortlose Anmeldung deaktivieren
fa: غیرفعالسازی ورود بی رمز
fr: Désactiver la connexion sans mot de passe
sv: Inaktivera inloggning utan lösenord

# DisablePasswordlessSucsessMessage
source: Passwordless sign-in disabled successfully
ar: تم تعطيل تسجيل الدخول بدون كلمة مرور بنجاح
de: Passwortlose Anmeldung erfolgreich deaktiviert
fa: ورود بی رمز با موفقیت غیرفعال شد
fr: Connexion sans mot de passe désactivée avec succès
sv: Lösenordslös inloggning har inaktiverats

source: Clear
ar: مسح
de: Löschen
fa: پاک کردن
fr: Effacer
sv: Rensa

source: Send
ar: إرسال
de: Senden
fa: ارسال
fr: Envoyer
sv: Skicka

source: Canceled
ar: ملغى
de: Abgebrochen
fa: لغو شده
fr: Annulé
sv: Avbrutet

# AiChatPanelTitle
source: AI chat panel
ar: لوحة الدردشة بالذكاء الاصطناعي
fa: پنل هوش مصنوعی
fr: Panneau de chat IA
sv: AI-chattpanel

# AiChatPanelDictate
source: Dictate your message
ar: أملِ رسالتك
de: Nachricht diktieren
fa: پیام خود را بگویید
fr: Dicter votre message
sv: Diktera ditt meddelande

# AiChatPanelStopDictation
source: Stop dictation
ar: إيقاف الإملاء
de: Diktat beenden
fa: توقف گفتار
fr: Arrêter la dictée
sv: Sluta diktera

# AiChatPanelDictation
source: Dictation
ar: الإملاء
de: Diktat
fa: تبدیل گفتار به متن
fr: Dictée
sv: Diktering

# AiChatPanelMicrophoneBlocked
source: Microphone access is blocked. Allow it in your settings to dictate.
ar: تم حظر الوصول إلى الميكروفون. اسمح به من الإعدادات لكي تتمكن من الإملاء.
de: Der Zugriff auf das Mikrofon ist blockiert. Erlauben Sie ihn in Ihren Einstellungen, um zu diktieren.
fa: دسترسی به میکروفن مسدود است. در تنظیمات اجازه دهید تا بتوانید گفتار خود را وارد کنید.
fr: L'accès au microphone est bloqué. Autorisez-le dans vos paramètres afin de pouvoir dicter.
sv: Åtkomsten till mikrofonen är blockerad. Tillåt den i dina inställningar för att kunna diktera.

# AiChatPanelDictationStopped
source: Dictation stopped: {0}
ar: توقف الإملاء: {0}
de: Diktat beendet: {0}
fa: تبدیل گفتار به متن متوقف شد: {0}
fr: Dictée interrompue : {0}
sv: Dikteringen stoppades: {0}

# AiChatPanelReadAloud
source: Read aloud
ar: القراءة بصوت عالٍ
de: Vorlesen
fa: خواندن با صدای بلند
fr: Lire à voix haute
sv: Läs upp

# AiChatPanelStopReading
source: Stop reading
ar: إيقاف القراءة
de: Vorlesen beenden
fa: توقف خواندن
fr: Arrêter la lecture
sv: Sluta läsa upp

# AiChatPanelTranscribing
source: Writing down what you said
ar: جارٍ تحويل ما قلته إلى نص
de: Das Gesagte wird in Text umgewandelt
fa: در حال نوشتن چیزی که گفتید
fr: Transcription de ce que vous avez dit
sv: Skriver ner det du sa

# AiChatPanelDictationTimeLeft
source: Time left before dictation stops
ar: الوقت المتبقي قبل توقف الإملاء
de: Verbleibende Zeit, bis das Diktat endet
fa: زمان باقی‌مانده تا پایان گفتن پیام
fr: Temps restant avant l'arrêt de la dictée
sv: Tid kvar innan dikteringen stoppas

# AiChatPanelSpeechSignInTitle
source: Voice needs an account
ar: الميزات الصوتية تتطلب حساباً
de: Sprachfunktionen erfordern ein Konto
fa: قابلیت صوتی به حساب کاربری نیاز دارد
fr: La voix nécessite un compte
sv: Rösten kräver ett konto

# AiChatPanelSpeechSignInMessage
source: Dictation and read aloud both run on the server. Sign in once and you can talk to the chat and have it talk back.
ar: الإملاء والقراءة بصوت عالٍ يعملان على الخادم. سجّل الدخول مرة واحدة لتتمكن من إملاء رسائلك وسماع الردود.
de: Diktieren und Vorlesen laufen beide auf dem Server. Melden Sie sich einmal an, dann können Sie mit dem Chat sprechen und sich von ihm antworten lassen.
fa: تبدیل گفتار به نوشتار و خواندن پاسخ‌ها هر دو روی سرور انجام می‌شوند. یک بار وارد شوید تا هم بتوانید پیام خود را بگویید و هم پاسخ را بشنوید.
fr: La dictée et la lecture à voix haute fonctionnent toutes deux sur le serveur. Connectez-vous une fois et vous pourrez dicter vos messages et écouter les réponses.
sv: Diktering och uppläsning körs båda på servern. Logga in en gång så kan du diktera dina meddelanden och lyssna på svaren.

# AiChatPanelAttachImage
source: Attach an image
ar: إرفاق صورة
de: Bild anhängen
fa: پیوست کردن تصویر
fr: Joindre une image
sv: Bifoga en bild

# AiChatPanelImageTooLarge
source: The image is larger than 10 MB.
ar: حجم الصورة أكبر من 10 ميجابايت.
de: Das Bild ist größer als 10 MB.
fa: حجم تصویر بیشتر از ۱۰ مگابایت است.
fr: L'image dépasse 10 Mo.
sv: Bilden är större än 10 MB.

# AiChatPanelOnlyImagesAllowed
source: Only images can be attached.
ar: يمكن إرفاق الصور فقط.
de: Es können nur Bilder angehängt werden.
fa: فقط تصویر می‌توان پیوست کرد.
fr: Seules les images peuvent être jointes.
sv: Endast bilder kan bifogas.

# AiChatPanelAttachmentFailed
source: The image could not be attached.
ar: تعذّر إرفاق الصورة.
de: Das Bild konnte nicht angehängt werden.
fa: تصویر پیوست نشد.
fr: L'image n'a pas pu être jointe.
sv: Bilden kunde inte bifogas.

# AiChatPanelImageSignInTitle
source: Images need an account
ar: إرفاق الصور يتطلب حساباً
de: Bilder erfordern ein Konto
fa: پیوست تصویر به حساب کاربری نیاز دارد
fr: Les images nécessitent un compte
sv: Bilder kräver ett konto

# AiChatPanelImageSignInMessage
source: Sign in to send a picture along with your message.
ar: سجّل الدخول لإرسال صورة مع رسالتك.
de: Melden Sie sich an, um ein Bild mit Ihrer Nachricht zu senden.
fa: برای ارسال تصویر همراه پیام خود وارد شوید.
fr: Connectez-vous pour envoyer une image avec votre message.
sv: Logga in för att skicka en bild tillsammans med ditt meddelande.

# AiChatPanelInitialResponse
source: Greetings{0}! I'm here to make your app experience awesome! Got a question or need a hand?
ar: مرحبًا{0}! أنا هنا لجعل تجربة التطبيق رائعة! هل لديك سؤال أو تحتاج مساعدة؟
de: Hallo{0}! Ich bin hier, um Ihr App-Erlebnis fantastisch zu machen! Haben Sie eine Frage oder brauchen Sie Hilfe?
fa: سلام{0}! من اینجا هستم تا تجربه اپلیکیشن شما رو فوق‌العاده کنم! سؤالی دارید یا به کمک نیاز دارید؟
fr: Salutations{0}! Je suis là pour rendre votre expérience d'application géniale ! Une question ou besoin d'aide ?
sv: Hej{0}! Jag är här för att göra din app-upplevelse fantastisk! Har du en fråga eller behöver du hjälp?

# AiChatPanelPrompt1
source: Open reset password page and tell me how it works
ar: افتح صفحة إعادة تعيين كلمة المرور وأخبرني كيف تعمل
de: Öffnen Sie die Passwort-Reset-Seite und erklären Sie mir, wie sie funktioniert
fa: صفحه ریست کردن پسورد رو باز کن و بگو چطوری کار میکنه
fr: Ouvrir la page de réinitialisation du mot de passe et me dire comment ça marche
sv: Öppna sidan för lösenordsåterställning och berätta hur det fungerar

# AiChatPanelPrompt2
source: How can I install the PWA version of the app?
ar: كيف يمكنني تثبيت إصدار PWA من التطبيق؟
de: Wie kann ich die PWA-Version der App installieren?
fa: چگونه میتوانم نسخه PWA برنامه رو نصب کنم؟
fr: Comment installer la version PWA de l'application ?
sv: Hur installerar jag PWA-versionen av appen?

# AiChatPanelPrompt3
source: Where can I find reports about products?
ar: لدي بعض التعليقات أود مشاركتها!
de: Ich habe Feedback, das ich teilen möchte!
fa: کجا میتونم گزارشات محصولات رو ببینم؟
fr: J'ai des commentaires à partager !
sv: Jag har lite feedback jag vill dela med mig av!

# AiChatPanelPlaceholder
source: Write a message...
ar: اكتب رسالة...
de: Nachricht schreiben...
fa: پیامی را وارد کنید...
fr: Écrivez un message...
sv: Skriv ett meddelande...

# AiChatPanelMaximize
source: Maximize
ar: تكبير
de: Maximieren
fa: بیشینه کردن
fr: Agrandir
sv: Maximera

# AiChatPanelRestore
source: Restore
ar: استعادة
de: Wiederherstellen
fa: بازگرداندن
fr: Restaurer
sv: Återställ

source: Upgrade
ar: ترقية
fa: ارتقاء
fr: Améliorer
sv: Uppgradera

# UpgradeTitle
source: Upgrade account
ar: ترقية الحساب
de: Konto upgraden
fa: ارتقاء حساب کاربری
fr: Améliorer le compte
sv: Uppgradera konto

# UpgradeSubtitle
source: There is no account upgrade here. this is just a demo for rewarding ads.
ar: لا توجد ترقية حساب هنا. هذا مجرّد عرض توضيحي للإعلانات المجزية.
de: Es gibt hier kein Konto-Upgrade. Dies ist nur eine Demo für belohnte Anzeigen.
fa: در اینجا هیچ ارتقاء حسابی وجود ندارد. این فقط یک نسخه نمایشی برای تبلیغات باپاداش است.
fr: Il n'y a pas d'amélioration de compte ici. Ceci est juste une démo pour les publicités récompensées.
sv: Det finns ingen konto-uppgradering här. Detta är bara en demo för belönande annonser.

# UpgradeSuccessMessage
source: Upgrade account done successfuly.
ar: تمت ترقية الحساب بنجاح.
de: Konto-Upgrade erfolgreich abgeschlossen.
fa: ارتقاء حساب با موفقیت انجام شد.
fr: Amélioration du compte effectuée avec succès.
sv: Konto-uppgradering slutförd.
