Repository: bitfoundation/bitplatform
Catalog: src/Templates/Boilerplate/Bit.Boilerplate/src/Shared/Resources/AppStrings.*.resx
Languages: ar, de, fa, fr, sv

# UpgradeFailMessage
source: Upgrade account failed.
ar: فشلت ترقية الحساب.
de: Konto-Upgrade fehlgeschlagen.
fa: ارتقاء حساب با شکست مواجه شد.
fr: Échec de l'amélioration du compte.
sv: Konto-uppgradering misslyckades.

# UpgradeAdNotAvailableMessage
source: No ads are available right now. Please try again later.
ar: لا تتوفر إعلانات في الوقت الحالي. يرجى المحاولة مرة أخرى لاحقاً.
de: Derzeit sind keine Anzeigen verfügbar. Bitte versuchen Sie es später erneut.
fa: در حال حاضر تبلیغی در دسترس نیست. لطفاً بعداً دوباره تلاش کنید.
fr: Aucune publicité n'est disponible pour le moment. Veuillez réessayer plus tard.
sv: Inga annonser är tillgängliga just nu. Försök igen senare.

# UpgradeAdHaveTrouble
source: Having trouble watching ad?
ar: تواجه مشكلة في مشاهدة الإعلان؟
de: Probleme beim Ansehen der Anzeige?
fa: مشکلی برای مشاهده تبلیغ دارید؟
fr: Problème pour regarder la pub ?
sv: Problem med att titta på annons?

# UpgradeAdHaveTroublePrompt
source: I'm having trouble watching in app ads.
ar: أواجه مشكلة في مشاهدة الإعلانات داخل التطبيق.
de: Ich habe Probleme beim Ansehen der In-App-Anzeigen.
fa: من تو تماشای تبلیغات درون برنامه‌ای مشکل دارم
fr: J'ai des problèmes pour regarder les pubs dans l'application.
sv: Jag har problem med att titta på annonser i appen.

source: Management
ar: إدارة
de: Verwaltung
fa: مدیریت
fr: Gestion
sv: Hantering

source: User groups
ar: مجموعات المستخدمين
de: Benutzergruppen
fa: گروههای کاربری
fr: Groupes d'utilisateurs
sv: Användargrupper

# RolesPageTitle
source: Manage user groups
ar: إدارة مجموعات المستخدمين
de: Benutzergruppen verwalten
fa: مدیریت گروههای کاربری
fr: Gérer les groupes d'utilisateurs
sv: Hantera användargrupper

# NoRoleMessage
source: No user groups
ar: لا توجد مجموعات مستخدمين
de: Keine Benutzergruppen
fa: گروه کاربری وجود ندارد
fr: Aucun groupe d'utilisateurs
sv: Inga användargrupper

# AddRole
source: Add user group
ar: إضافة مجموعة مستخدمين
de: Benutzergruppe hinzufügen
fa: افزودن گروه کاربری
fr: Ajouter un groupe d'utilisateurs
sv: Lägg till användargrupp

# EditRole
source: Edit user group
ar: تعديل مجموعة المستخدمين
de: Benutzergruppe bearbeiten
fa: ویرایش گروه کاربری
fr: Modifier le groupe d'utilisateurs
sv: Redigera användargrupp

# NewRoleName
source: New user group's name
ar: اسم مجموعة المستخدمين الجديدة
de: Name der neuen Benutzergruppe
fa: نام گروه کاربری جدید
fr: Nom du nouveau groupe d'utilisateurs
sv: Nytt användargruppsnamn

source: Users
ar: المستخدمون
de: Benutzer
fa: کاربران
fr: Utilisateurs
sv: Användare

# UsersWithCount
source: Users {0}
ar: المستخدمون {0}
de: Benutzer {0}
fa: کاربران {0}
fr: Utilisateurs {0}
sv: Användare {0}

source: Features
ar: الميزات
de: Funktionen
fa: امکانات
fr: Fonctionnalités
sv: Funktioner

source: Quota
ar: الحصة
de: Quote
fa: ظرفیت
sv: Kvot

# QuotaDescription
source: To restrict the usage of features, you can define quotas on this tab, which can vary for each role. For example, the number of devices a user can sign in to or the number of times they can use a specific app feature.
ar: لتقييد استخدام الميزات، يمكنك تحديد حصص في هذه التبويبة، والتي يمكن أن تختلف لكل دور. على سبيل المثال، عدد الأجهزة التي يمكن للمستخدم تسجيل الدخول إليها أو عدد المرات التي يمكنه استخدام ميزة تطبيق محددة بها.
de: Um die Nutzung von Funktionen einzuschränken, können Sie auf dieser Registerkarte Quoten definieren, die für jede Rolle variieren können. Zum Beispiel die Anzahl der Geräte, auf die ein Benutzer sich anmelden kann, oder die Anzahl der Male, die sie eine bestimmte App-Funktion nutzen können.
fa: برای محدود کردن استفاده از ویژگی‌ها، می‌توانید سهمیه‌هایی را در این تب تعیین کنید که می‌تواند برای هر نقش متفاوت باشد. به عنوان مثال، تعداد دستگاه‌هایی که یک کاربر می‌تواند وارد آن‌ها شود یا تعداد دفعاتی که می‌تواند از یک ویژگی خاص اپلیکیشن استفاده کند.
fr: Pour restreindre l'utilisation des fonctionnalités, vous pouvez définir des quotas sur cet onglet, qui peuvent varier pour chaque rôle. Par exemple, le nombre d'appareils sur lesquels un utilisateur peut se connecter ou le nombre de fois qu'il peut utiliser une fonctionnalité spécifique de l'application.
sv: För att begränsa användningen av funktioner kan du definiera kvoter på den här fliken, som kan variera för varje roll. Till exempel antalet enheter en användare kan logga in på eller antalet gånger de kan använda en specifik app-funktion.

# MaxPrevilegedSessions
source: Max privileged sessions
ar: الحد الأقصى للجلسات المميزة
de: Max. privilegierte Sitzungen
fa: حداکثر نشست‌های امتیازدار
fr: Sessions privilégiées max
sv: Max privilegierade sessioner

source: General
ar: عام
de: Allgemein
fa: عمومی
fr: Général
sv: Allmänt

# RoleName
source: User group name
ar: اسم مجموعة المستخدمين
de: Benutzergruppenname
fa: نام گروه کاربری
fr: Nom du groupe d'utilisateurs
sv: Användargruppsnamn

# RoleNotificationLabel
source: Notification message
ar: رسالة الإشعار
de: Benachrichtigungsnachricht
fa: پیام اعلان
fr: Message de notification
sv: Notismeddelande

# SendRoleNotification
source: Send notification
ar: إرسال إشعار
de: Benachrichtigung senden
fa: ارسال اعلان
fr: Envoyer la notification
sv: Skicka notis

source: Enable notifications
ar: تمكين الإشعارات
de: Benachrichtigungen aktivieren
fa: فعال‌سازی اعلان‌ها
fr: Activer les notifications
sv: Aktivera notiser

source: Disable notifications
ar: تعطيل الإشعارات
de: Benachrichtigungen deaktivieren
fa: غیرفعال‌سازی اعلان‌ها
fr: Désactiver les notifications
sv: Inaktivera notiser

# TestPushNotificationTitle
source: Push notifications are on
ar: تم تفعيل الإشعارات
de: Benachrichtigungen sind aktiv
fa: اعلان‌ها فعال شد
fr: Les notifications sont activées
sv: Aviseringar är på

# TestPushNotificationMessage
source: We sent this one so you can check that notifications reach this device. Tap to read our privacy policy.
ar: أرسلنا هذا الإشعار لتتأكد من وصول الإشعارات إلى هذا الجهاز. اضغط عليه لقراءة سياسة الخصوصية.
de: Diese haben wir gesendet, damit Sie sehen, dass Benachrichtigungen auf diesem Gerät ankommen. Tippen Sie darauf, um unsere Datenschutzerklärung zu lesen.
fa: این اعلان را فرستادیم تا مطمئن شوید اعلان‌ها به این دستگاه می‌رسند. برای مطالعه سیاست حریم خصوصی، روی آن بزنید.
fr: Nous l'avons envoyée pour que vous puissiez vérifier que les notifications arrivent sur cet appareil. Touchez-la pour lire notre politique de confidentialité.
sv: Vi skickade den här så att du kan se att aviseringar når den här enheten. Tryck på den för att läsa vår integritetspolicy.

# TestRealtimeConnectionMessage
source: Your live connection to the server is up. This message came through it, and changes from now on will appear the moment they happen.
ar: اتصالك المباشر بالخادم يعمل؛ وصلت هذه الرسالة عبره، وستظهر التغييرات التالية بالطريقة نفسها لحظة حدوثها.
de: Ihre Live-Verbindung zum Server steht. Diese Nachricht kam darüber an, und weitere Änderungen erscheinen genauso, sobald sie passieren.
fa: اتصال زنده شما به سرور فعال است؛ این پیام هم از همان راه رسید و تغییرات بعدی هم به همین شکل در لحظه نمایش داده می‌شوند.
fr: Votre connexion en direct au serveur est active. Ce message est arrivé par ce biais, et les prochains changements s'afficheront de la même façon, dès qu'ils se produisent.
sv: Din liveanslutning till servern är aktiv. Det här meddelandet kom via den, och kommande ändringar visas på samma sätt, i samma stund som de sker.

# UsersPageTitle
source: Manage users
ar: إدارة المستخدمين
de: Benutzer verwalten
fa: مدیریت کاربران
fr: Gérer les utilisateurs
sv: Hantera användare

# DeleteRole
source: Delete user group
ar: حذف مجموعة المستخدمين
de: Benutzergruppe löschen
fa: حذف گروه کاربران
fr: Supprimer le groupe d'utilisateurs
sv: Ta bort användargrupp

# Sessions
source: Sessions {0}
ar: الجلسات {0}
de: Sitzungen {0}
fa: نشست‌ها {0}
sv: Sessioner {0}

source: Delete user
ar: حذف المستخدم
de: Benutzer löschen
fa: حذف کاربر
fr: Supprimer l'utilisateur
sv: Ta bort användare

source: App version
ar: إصدار التطبيق
fa: ورژن اپ
fr: Version de l'application

source: IP
fa: آی پی

source: Address
ar: العنوان
de: Adresse
fa: نشانی
fr: Adresse
sv: Adress

source: DeviceInfo
ar: معلومات الجهاز
de: Geräteinfo
fa: اطلاعات دستگاه
fr: Informations appareil
sv: Enhetsinformation

source: Privileged
ar: مميز
de: Privilegiert
fa: دسترسی ممتاز
fr: Privilégié
sv: Privilegierad

source: RenewedOn
ar: تم التجديد في
de: Erneuert am
fa: بازسازی در
fr: Renouvelé le
sv: Förnyad den

# OnlineUsers
source: Online users: {0}
ar: المستخدمون المتصلون: {0}
de: Online-Benutzer: {0}
fa: کاربران آنلاین: {0}
fr: Utilisateurs en ligne : {0}
sv: Användare online: {0}

source: Delete session
ar: حذف الجلسة
de: Sitzung löschen
fa: حذف نشست
fr: Supprimer la session
sv: Ta bort session

# NoUserMessage
source: No users
ar: لا يوجد مستخدمون
de: Keine Benutzer
fa: کاربری وجود ندارد
fr: Aucun utilisateur
sv: Inga användare

# NoUserSessionMessage
source: No user session
ar: لا توجد جلسة مستخدم
de: Keine Benutzersitzung
fa: نشستی وجود ندارد
fr: Aucune session utilisateur
sv: Ingen användarsession

# NoUserSelectedMessage
source: Please select a user first
ar: يرجى اختيار مستخدم أولاً
de: Bitte wählen Sie zuerst einen Benutzer aus
fa: لطفا ابتدا کاربری را انتخاب کنید
fr: Veuillez sélectionner un utilisateur d'abord
sv: Välj en användare först

source: Revoke all sessions
ar: إلغاء جميع الجلسات
de: Alle Sitzungen widerrufen
fa: حذف تمام نشست‌ها
fr: Révoker toutes les sessions
sv: Återkalla alla sessioner

# RevokeAllSessionsConfrimMessage
source: Are you sure you want to revoke all sessions of {0}?
ar: هل أنت متأكد من إلغاء جميع جلسات {0}؟
de: Sind Sie sicher, dass Sie alle Sitzungen von {0} widerrufen möchten?
fa: آیا برای حذف تمام نشست‌های کاربر {0} مطمئن هستید?
fr: Êtes-vous sûr de vouloir révoquer toutes les sessions de {0} ?
sv: Är du säker på att du vill återkalla alla sessioner för {0}?

# UserCantRemoveItselfErrorMessage
source: You can't remove your own user
ar: لا يمكنك إزالة مستخدمك الخاص
de: Sie können Ihren eigenen Benutzer nicht entfernen
fa: شما نمیتوانید کاربر خود را حذف کنید
fr: Vous ne pouvez pas supprimer votre propre utilisateur
sv: Du kan inte ta bort din egen användare

# UserCantUnassignAllSuperAdminsErrorMessage
source: You can't remove this user from the SuperAdmin user group.
ar: لا يمكنك إزالة هذا المستخدم من مجموعة SuperAdmin.
de: Sie können diesen Benutzer nicht aus der SuperAdmin-Benutzergruppe entfernen.
fa: شما نمیتوانید گروه کاربری SuperAdmin از این کاربر بگیرید
fr: Vous ne pouvez pas retirer cet utilisateur du groupe d'utilisateurs SuperAdmin.
sv: Du kan inte ta bort denna användare från SuperAdmin-användargruppen.

# UserCantChangeSuperAdminRoleClaimsErrorMessage
source: Super admin permissions may not be modified.
ar: لا يمكن تعديل صلاحيات المشرف الفائق.
de: Super-Admin-Berechtigungen dürfen nicht geändert werden.
fa: دسترسی‌های گروه کاربری SuperAdmin قابل ویرایش نیست
fr: Les permissions super administrateur ne peuvent pas être modifiées.
sv: Superadmin-behörigheter kan inte ändras.

# CanNotChangeBuiltInRole
source: User group {0} can't be modified.
ar: لا يمكن تعديل مجموعة المستخدمين {0}.
de: Benutzergruppe {0} kann nicht geändert werden.
fa: شما نمیتوانید تغییری در گروه کاربری {0} ایجاد کنید
fr: Le groupe d'utilisateurs {0} ne peut pas être modifié.
sv: Användargrupp {0} kan inte ändras.

# UserCantRemoveSuperAdminErrorMessage
source: You can't remove this SuperAdmin user
ar: لا يمكنك إزالة مستخدم SuperAdmin هذا
de: Sie können diesen SuperAdmin-Benutzer nicht entfernen
fa: شما نمیتوانید این کاربر SuperAdmin را حذف کنید
fr: Vous ne pouvez pas supprimer cet utilisateur SuperAdmin
sv: Du kan inte ta bort denna SuperAdmin-användare

# UserCantRevokeSuperAdminSessionsErrorMessage
source: You can't revoke the sessions of this SuperAdmin user
ar: لا يمكنك إنهاء جلسات هذا المستخدم المسؤول
de: Sie können die Sitzungen dieses SuperAdmin-Benutzers nicht widerrufen
fa: شما نمی‌توانید نشست‌های این کاربر مدیر ارشد را باطل کنید
fr: Vous ne pouvez pas révoquer les sessions de cet utilisateur SuperAdmin
sv: Du kan inte återkalla sessionerna för den här SuperAdmin-användaren

# UserCantRemoveItsCurrentSessionsErrorMessage
source: You can't remove your current session
ar: لا يمكنك إزالة جلساتك الحالية
de: Sie können Ihre aktuelle Sitzung nicht entfernen
fa: شما نمیتوانید نشست جاری خود را حذف کنید
fr: Vous ne pouvez pas supprimer votre session actuelle
sv: Du kan inte ta bort din nuvarande session

# SearchRolesPlaceholder
source: Search user groups
ar: البحث في مجموعات المستخدمين
de: Benutzergruppen suchen
fa: جستجوی گروه‌های کاربری
fr: Rechercher des groupes d'utilisateurs
sv: Sök användargrupper

# SearchUsersPlaceholder
source: Search users
ar: البحث عن المستخدمين
de: Benutzer suchen
fa: جستجوی کاربران
fr: Rechercher des utilisateurs
sv: Sök användare

# SearchRoleUsersPlaceholder
source: Search users
ar: البحث عن المستخدمين
de: Benutzer suchen
fa: جستجوی کاربران
fr: Rechercher des utilisateurs
sv: Sök användare

# SearchUserSessionsPlaceholder
source: Search user sessions
ar: البحث في جلسات المستخدمين
de: Benutzersitzungen suchen
fa: جستجوی نشست کاربران
fr: Rechercher des sessions utilisateur
sv: Sök användarsessioner

# RemoveRoleFromAllUsers
source: Remove all users from user group
ar: إزالة جميع المستخدمين من مجموعة المستخدمين
de: Alle Benutzer aus Benutzergruppe entfernen
fa: حذف تمام کاربران از گروه کاربران
fr: Retirer tous les utilisateurs du groupe
sv: Ta bort alla användare från användargrupp

# RemoveRoleFromAllUsersConfrimMessage
source: Are you sure you want to remove all users from {0}?
ar: هل أنت متأكد من إزالة جميع المستخدمين من {0}؟
de: Sind Sie sicher, dass Sie alle Benutzer aus {0} entfernen möchten?
fa: آیا برای حذف گروه کاربری {0} از تمام کاربران مطمئن هستید?
fr: Êtes-vous sûr de vouloir retirer tous les utilisateurs de {0} ?
sv: Är du säker på att du vill ta bort alla användare från {0}?

# RoleNotificationPageUrlLabel
source: Page URL
ar: رابط الصفحة
de: Seiten-URL
fa: نشانی صفحه
fr: URL de la page
sv: Sido-URL

# InvalidPageUrl
source: The page URL must be a relative URL within the app, such as /products.
ar: يجب أن يكون عنوان الصفحة عنوانًا نسبيًا داخل التطبيق، مثل /products.
de: Die Seiten-URL muss eine relative URL innerhalb der App sein, z. B. /products.
fa: نشانی صفحه باید یک نشانی نسبی درون برنامه باشد، مانند /products.
fr: L'URL de la page doit être une URL relative au sein de l'application, par exemple /products.
sv: Sid-URL:en måste vara en relativ URL inom appen, till exempel /products.

source: You are not authorized
ar: غير مصرح لك
de: Sie sind nicht autorisiert
fa: شما دسترسی ندارید
fr: Vous n'êtes pas autorisé
sv: Du är inte behörig

# YouAreNotAuthorizedMessage
source: You don’t have permission to access this page.
ar: ليس لديك إذن للوصول إلى هذه الصفحة.
de: Sie haben keine Berechtigung, auf diese Seite zuzugreifen.
fa: شما اجازه دسترسی به این صفحه را ندارید.
fr: Vous n'avez pas la permission d'accéder à cette page.
sv: Du har inte behörighet att komma åt denna sida.

# SignInPasswordMessage1
source: First time here?
ar: هل هذه أول مرة هنا؟
de: Erstes Mal hier?
fa: این اولین بار است؟
fr: Première fois ici ?
sv: Första gången här?

# SignInPasswordMessage2
source: We'll automatically create an account for you.
ar: سنقوم تلقائيًا بإنشاء حساب لك.
de: Wir erstellen automatisch ein Konto für Sie.
fa: ما بصورت خودکار یک حساب کاربری برای شما ایجاد خواهیم کرد.
fr: Nous créerons automatiquement un compte pour vous.
sv: Vi skapar automatiskt ett konto åt dig.

# ImageTooSmall
source: Image's too small. Minimum required dimensions are {0}x{1}, but the current dimensions are {2}x{3}.
ar: الصورة صغيرة جدًا. الأبعاد المطلوبة الدنيا هي {0}×{1}، لكن الأبعاد الحالية هي {2}×{3}.
de: Bild ist zu klein. Minimale erforderliche Abmessungen sind {0}x{1}, aber die aktuellen Abmessungen sind {2}x{3}.
fa: تصویر خیلی کوچک است. حداقل ابعاد مورد نیاز {0}x{1} است، اما ابعاد فعلی {2}x{3} است.
fr: L'image est trop petite. Dimensions minimales requises : {0}x{1}, mais les dimensions actuelles sont {2}x{3}.
sv: Bilden är för liten. Minsta tillåtna dimensioner är {0}x{1}, men nuvarande dimensioner är {2}x{3}.

# UnsupportedImageFormat
source: The uploaded file is not a supported image.
ar: الملف المرفوع ليس صورة مدعومة.
de: Die hochgeladene Datei ist kein unterstütztes Bild.
fa: فایل بارگذاری‌شده یک تصویر پشتیبانی‌شده نیست.
fr: Le fichier téléversé n'est pas une image prise en charge.
sv: Den uppladdade filen är inte en bild som stöds.

# ImageNotCarError
source: The provided image does not contain a car.
ar: الصورة المقدمة لا تحتوي على سيارة.
de: Das bereitgestellte Bild enthält kein Auto.
fa: تصویر ارائه شده حاوی ماشین نیست.
fr: L'image fournie ne contient pas de voiture.
sv: Den medföljande bilden innehåller inte någon bil.

# AddUserToGroupTitle
source: Add {0} to this user group
ar: إضافة {0} إلى مجموعة المستخدمين هذه
de: {0} zu dieser Benutzergruppe hinzufügen
fa: افزودن {0} به این گروه کاربری
fr: Ajouter {0} à ce groupe d'utilisateurs
sv: Lägg till {0} i den här användargruppen

# RemoveUserFromGroupTitle
source: Remove {0} from this user group
ar: إزالة {0} من مجموعة المستخدمين هذه
de: {0} aus dieser Benutzergruppe entfernen
fa: حذف {0} از این گروه کاربری
fr: Retirer {0} de ce groupe d'utilisateurs
sv: Ta bort {0} från den här användargruppen

# GrantFeatureTitle
source: Grant {0}
ar: منح {0}
de: {0} gewähren
fa: اعطای {0}
fr: Accorder {0}
sv: Bevilja {0}

# RevokeFeatureTitle
source: Revoke {0}
ar: إلغاء {0}
de: {0} entziehen
fa: لغو {0}
fr: Révoquer {0}
sv: Återkalla {0}

# GrantAllGroupFeaturesTitle
source: Grant all {0} features
ar: منح جميع خصائص {0}
de: Alle {0}-Funktionen gewähren
fa: اعطای همهٔ ویژگی‌های {0}
fr: Accorder toutes les fonctionnalités {0}
sv: Bevilja alla {0}-funktioner

# RevokeAllGroupFeaturesTitle
source: Revoke all {0} features
ar: إلغاء جميع خصائص {0}
de: Alle {0}-Funktionen entziehen
fa: لغو همهٔ ویژگی‌های {0}
fr: Révoquer toutes les fonctionnalités {0}
sv: Återkalla alla {0}-funktioner

# RefreshSelectedUserGroupTitle
source: Refresh the selected user group
ar: تحديث مجموعة المستخدمين المحددة
de: Ausgewählte Benutzergruppe aktualisieren
fa: به‌روزرسانی گروه کاربری انتخاب‌شده
fr: Actualiser le groupe d'utilisateurs sélectionné
sv: Uppdatera den valda användargruppen

# RefreshSelectedUserTitle
source: Refresh the selected user
ar: تحديث المستخدم المحدد
de: Ausgewählten Benutzer aktualisieren
fa: به‌روزرسانی کاربر انتخاب‌شده
fr: Actualiser l'utilisateur sélectionné
sv: Uppdatera den valda användaren

# NoMatchingUserSessionMessage
source: No session matches your search.
ar: لا توجد جلسة تطابق بحثك.
de: Keine Sitzung entspricht Ihrer Suche.
fa: هیچ نشستی با جست‌وجوی شما مطابقت ندارد.
fr: Aucune session ne correspond à votre recherche.
sv: Ingen session matchar din sökning.

# TfaVerificationCodeRequiredMessage
source: Enter the 6-digit code from your authenticator app.
ar: أدخل الرمز المكوّن من 6 أرقام من تطبيق المصادقة.
de: Geben Sie den 6-stelligen Code aus Ihrer Authenticator-App ein.
fa: کد ۶ رقمی را از برنامهٔ احراز هویت خود وارد کنید.
fr: Saisissez le code à 6 chiffres de votre application d'authentification.
sv: Ange den 6-siffriga koden från din autentiseringsapp.

# TfaOpenInAuthenticatorAppTitle
source: Open this account in your authenticator app
ar: فتح هذا الحساب في تطبيق المصادقة
de: Dieses Konto in Ihrer Authenticator-App öffnen
fa: باز کردن این حساب در برنامهٔ احراز هویت
fr: Ouvrir ce compte dans votre application d'authentification
sv: Öppna det här kontot i din autentiseringsapp

# TfaQrCodeAlt
source: QR code for setting up your authenticator app
ar: رمز QR لإعداد تطبيق المصادقة
de: QR-Code zum Einrichten Ihrer Authenticator-App
fa: کد QR برای راه‌اندازی برنامهٔ احراز هویت
fr: Code QR pour configurer votre application d'authentification
sv: QR-kod för att konfigurera din autentiseringsapp

# SessionNoLongerValidMessage
source: This session is no longer valid. Please sign in again.
ar: لم تعد هذه الجلسة صالحة. يرجى تسجيل الدخول مرة أخرى.
de: Diese Sitzung ist nicht mehr gültig. Bitte melden Sie sich erneut an.
fa: این نشست دیگر معتبر نیست. لطفاً دوباره وارد شوید.
fr: Cette session n'est plus valide. Veuillez vous reconnecter.
sv: Den här sessionen är inte längre giltig. Logga in igen.

# RevokeSessionTitle
source: Revoke this session
ar: إلغاء هذه الجلسة
de: Diese Sitzung widerrufen
fa: ابطال این نشست
fr: Révoquer cette session
sv: Återkalla den här sessionen

# ImageMaxSizeErrorMessage
source: The image must be {0} or smaller.
ar: يجب ألا يزيد حجم الصورة عن {0}.
de: Das Bild darf höchstens {0} groß sein.
fa: حجم تصویر باید {0} یا کمتر باشد.
fr: L'image doit faire {0} ou moins.
sv: Bilden får vara högst {0}.

# OnlyImageFilesAllowedErrorMessage
source: Only image files can be used
ar: يمكن استخدام ملفات الصور فقط
de: Es können nur Bilddateien verwendet werden
fa: فقط فایل‌های تصویری قابل استفاده هستند
fr: Seuls les fichiers image peuvent être utilisés
sv: Endast bildfiler kan användas

# SamePhoneNumberErrorMessage
source: That is already your phone number. Enter a different one.
ar: هذا هو رقم هاتفك بالفعل. أدخل رقمًا مختلفًا.
de: Das ist bereits Ihre Telefonnummer. Geben Sie eine andere ein.
fa: این همان شمارهٔ تلفن فعلی شماست. شمارهٔ دیگری وارد کنید.
fr: C'est déjà votre numéro de téléphone. Saisissez-en un autre.
sv: Det är redan ditt telefonnummer. Ange ett annat.

# SameEmailErrorMessage
source: That is already your email address. Enter a different one.
ar: هذا هو بريدك الإلكتروني بالفعل. أدخل بريدًا مختلفًا.
de: Das ist bereits Ihre E-Mail-Adresse. Geben Sie eine andere ein.
fa: این همان نشانی ایمیل فعلی شماست. نشانی دیگری وارد کنید.
fr: C'est déjà votre adresse e-mail. Saisissez-en une autre.
sv: Det är redan din e-postadress. Ange en annan.

# MoreTabsTitle
source: More tabs
ar: علامات تبويب أخرى
de: Weitere Registerkarten
fa: زبانه‌های بیشتر
fr: Plus d'onglets
sv: Fler flikar

# OpenNavigationMenuTitle
source: Open the navigation menu
ar: فتح قائمة التنقل
de: Navigationsmenü öffnen
fa: باز کردن منوی ناوبری
fr: Ouvrir le menu de navigation
sv: Öppna navigeringsmenyn

# AccountMenuTitle
source: Account menu
ar: قائمة الحساب
de: Kontomenü
fa: منوی حساب کاربری
fr: Menu du compte
sv: Kontomeny

# SwitchToDarkThemeTitle
source: Switch to the dark theme
ar: التبديل إلى المظهر الداكن
de: Zum dunklen Design wechseln
fa: تغییر به پوسته تیره
fr: Passer au thème sombre
sv: Byt till mörkt tema

# SwitchToLightThemeTitle
source: Switch to the light theme
ar: التبديل إلى المظهر الفاتح
de: Zum hellen Design wechseln
fa: تغییر به پوسته روشن
fr: Passer au thème clair
sv: Byt till ljust tema

source: Tenant
ar: المستأجر
de: Mandant
fa: مستأجر
fr: Locataire

source: Manage all tenants
ar: إدارة جميع المستأجرين
de: Alle Mandanten verwalten
fa: مدیریت همه مستأجرها
fr: Gérer tous les locataires
sv: Hantera alla tenants

# ManageAllTenantsPageTitle
source: Manage all tenants
ar: إدارة جميع المستأجرين
de: Alle Mandanten verwalten
fa: مدیریت همه مستأجرها
fr: Gérer tous les locataires
sv: Hantera alla tenants

source: Manage my tenants
ar: إدارة المستأجرين الخاصين بي
de: Meine Mandanten verwalten
fa: مدیریت مستأجرهای من
fr: Gérer mes locataires
sv: Hantera mina tenants

# ManageMyTenantsPageTitle
source: Manage my tenants
ar: إدارة المستأجرين الخاصين بي
de: Meine Mandanten verwalten
fa: مدیریت مستأجرهای من
fr: Gérer mes locataires
sv: Hantera mina tenants

source: Create new tenant
ar: إنشاء مستأجر جديد
de: Neuen Mandanten erstellen
fa: ایجاد مستأجر جدید
fr: Créer un nouveau locataire
sv: Skapa ny tenant

source: Add tenant
ar: إضافة مستأجر
de: Mandant hinzufügen
fa: افزودن مستأجر
fr: Ajouter un locataire
sv: Lägg till tenant

source: Edit tenant
ar: تعديل المستأجر
de: Mandant bearbeiten
fa: ویرایش مستأجر
fr: Modifier le locataire
sv: Redigera tenant

source: Leave tenant
ar: مغادرة المستأجر
de: Mandant verlassen
fa: ترک مستأجر
fr: Quitter le locataire
sv: Lämna tenant
